<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Funciones incluidas en Python &mdash; documentación de Curso de programación para no programadores con Python. - v 0.3</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="prev" title="Funciones en Python" href="fn.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Curso de programación para no programadores con Python.
          </a>
              <div class="version">
                0.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="que.html">¿Que es programar?</a></li>
<li class="toctree-l1"><a class="reference internal" href="que.html#ejemplo">Ejemplo</a></li>
<li class="toctree-l1"><a class="reference internal" href="hace.html">¿Que hace un programador?</a></li>
<li class="toctree-l1"><a class="reference internal" href="donde.html">¿Donde escribimos nuestro código?</a></li>
<li class="toctree-l1"><a class="reference internal" href="interactivo.html">Escribiendo nuestro primer código</a></li>
<li class="toctree-l1"><a class="reference internal" href="int.html">Números enteros &lt;int&gt;</a></li>
<li class="toctree-l1"><a class="reference internal" href="str.html">Cadenadas de caracteres o <em>strings</em> &lt;str&gt;</a></li>
<li class="toctree-l1"><a class="reference internal" href="fn.html">Funciones en Python</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Funciones incluidas en Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tareas">Tareas</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Curso de programación para no programadores con Python.</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Funciones incluidas en Python</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/builtins.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="funciones-incluidas-en-python">
<h1>Funciones incluidas en Python<a class="headerlink" href="#funciones-incluidas-en-python" title="Enlace permanente a este encabezado"></a></h1>
<p>Así como nosotros definimos nuestras propias funciones, Python ya incluye
algunas funciones. Ya hemos usado una de ella en nuestros códigos de
ejemplo: <code class="docutils literal notranslate"><span class="pre">print</span></code>.</p>
<p>Estas funciones incorporadas y disponibles en Python se las conoce como <em>built-ins</em>.</p>
<p>La funcion <code class="docutils literal notranslate"><span class="pre">print</span></code> simplemente <em>imprime</em> en nuestra terminal cualquier
valor que se le pase como parámetro.</p>
<p>Algunos ejemplos:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Hola&#39;</span><span class="p">)</span>
<span class="n">nombre</span> <span class="o">=</span> <span class="s1">&#39;Juan&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">nombre</span><span class="p">)</span>
</pre></div>
</div>
<p>Pero <code class="docutils literal notranslate"><span class="pre">print</span></code> no es la única función disponible, son muchas.
<strong>Nota: La lista de todas las funciones built-ins de Python esta disponible
aquí: https://docs.python.org/3/library/functions.html</strong></p>
<p>Algunos ejemplos</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span># abs -&gt; obtener el valor abosoluto de un numero
abs(-3)
3
# len -&gt; obtener el largo de un objeto. No disponible para cualquier
# objeto. En el caso de los strings, cuenta las letras
len(&#39;hola&#39;)
4
nombre = &#39;Victor&#39;
len(victor)
6
# type -&gt; devuelve el tipo de un objeto
type(&#39;hola&#39;)
&lt;class &#39;str&#39;&gt;
type(nombre)
&lt;class &#39;str&#39;&gt;
# max y min -&gt; devuelven el elemento maximo y minimo de una lista de elementos
max(3, 5, 15, 1)
15
min(3, 5, 15, 1)
1
# en caso de strings, max y min resuelven ordenando alfabéticamente.
max(&quot;hola&quot;, &quot;chau&quot;)
&#39;hola&#39;
</pre></div>
</div>
<section id="tareas">
<h2>Tareas<a class="headerlink" href="#tareas" title="Enlace permanente a este encabezado"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="fn.html" class="btn btn-neutral float-left" title="Funciones en Python" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor Andrés Vázquez @avdata99 Creative Commons BY-SA.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>