<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Funciones especiales de las clases &mdash; documentación de Curso de programación para no programadores con Python. - v 0.4.7</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/curso.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Paquetes y módulos" href="my-modules.html" />
    <link rel="prev" title="Propiedades controladas" href="class-props.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Curso de programación para no programadores con Python.
          </a>
              <div class="version">
                0.4.7
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="que.html">¿Que es programar?</a></li>
<li class="toctree-l1"><a class="reference internal" href="hace.html">¿Que hace un programador?</a></li>
<li class="toctree-l1"><a class="reference internal" href="donde.html">¿Donde escribimos nuestro código?</a></li>
<li class="toctree-l1"><a class="reference internal" href="interactivo.html">Escribiendo nuestro primer código</a></li>
<li class="toctree-l1"><a class="reference internal" href="int.html">Números enteros &lt;int&gt;</a></li>
<li class="toctree-l1"><a class="reference internal" href="str.html">Cadenadas de caracteres o <em>strings</em> &lt;str&gt;</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">Recibir datos del usuario <code class="docutils literal notranslate"><span class="pre">input</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="vscode.html">Entorno de desarrollo: Visual Studio Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="fn.html">Funciones en Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="builtins.html">Funciones incluidas en Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="bool.html">Booleanos &lt;bool&gt; + operadores de comparación + <code class="docutils literal notranslate"><span class="pre">ìf</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="list.html">Listas en Python &lt;list&gt;</a></li>
<li class="toctree-l1"><a class="reference internal" href="for.html">Iterando ando: <code class="docutils literal notranslate"><span class="pre">for</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="git.html">Cuidando nuestro código: <code class="docutils literal notranslate"><span class="pre">git</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="github.html">Git en la nube: GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="mi-primer-pr.html">Mi primer <em>PR</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="dict.html">Diccionarios: <code class="docutils literal notranslate"><span class="pre">dict</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="random.html">Librerías incluida: <code class="docutils literal notranslate"><span class="pre">random</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="datetime.html">Librerías incluida: <code class="docutils literal notranslate"><span class="pre">datetime</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="class.html">Clases y objetos</a></li>
<li class="toctree-l1"><a class="reference internal" href="class-props.html">Propiedades controladas</a></li>
<li class="toctree-l1"><a class="reference internal" href="class-props.html#funciones-de-mi-clase">Funciones de mi clase</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Funciones especiales de las clases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#add">__add__</a></li>
<li class="toctree-l2"><a class="reference internal" href="#str">__str__</a></li>
<li class="toctree-l2"><a class="reference internal" href="#eq">__eq__</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#codigo-final-de-nuestra-clase">Código final de nuestra clase</a></li>
<li class="toctree-l1"><a class="reference internal" href="#otras-funciones-especiales">Otras funciones especiales</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tareas">Tareas</a></li>
<li class="toctree-l2"><a class="reference internal" href="#algunos-ejemplos-de-uso">Algunos ejemplos de uso</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="my-modules.html">Paquetes y módulos</a></li>
<li class="toctree-l1"><a class="reference internal" href="external-packages.html">Paquetes externos</a></li>
<li class="toctree-l1"><a class="reference internal" href="external-packages.html#entornos-virtuales">Entornos virtuales</a></li>
<li class="toctree-l1"><a class="reference internal" href="requests.html">Paquete <code class="docutils literal notranslate"><span class="pre">requests</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="flask.html">Aplicaciones web con Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="flask-2.html">Aplicacion v2</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Curso de programación para no programadores con Python.</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Funciones especiales de las clases</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/avdata99/programacion-para-no-programadores/edit/master/source/class-extras.rst" class="fa fa-github"> Editar en GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="funciones-especiales-de-las-clases">
<h1>Funciones especiales de las clases<a class="headerlink" href="#funciones-especiales-de-las-clases" title="Enlace permanente a este encabezado"></a></h1>
<p>Tambien conocidos como <em>métodos mágicos</em> (podemos pensar a la palabra método como
sinónimo de <em>función</em>) estas funciones se aplican a situaciones habituales de otros
objetos de Python. Estas situación son la suma, resta, division, comparación, etc.</p>
<section id="add">
<h2>__add__<a class="headerlink" href="#add" title="Enlace permanente a este encabezado"></a></h2>
<p>Que pasara si quisiéramos sumar dos <code class="docutils literal notranslate"><span class="pre">Personas</span></code> tal como las vimos en la clase anterior:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">juan</span> <span class="o">=</span> <span class="n">Persona</span><span class="p">(</span><span class="s1">&#39;Juan&#39;</span><span class="p">,</span> <span class="s1">&#39;Perez&#39;</span><span class="p">)</span>
<span class="n">victor</span> <span class="o">=</span> <span class="n">Persona</span><span class="p">(</span><span class="s1">&#39;Victor&#39;</span><span class="p">,</span> <span class="s1">&#39;Gutierrez&#39;</span><span class="p">)</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">juan</span> <span class="o">+</span> <span class="n">victor</span>
</pre></div>
</div>
<p>Este código daría un error porque no esta definida la función especial (o mágica) <code class="docutils literal notranslate"><span class="pre">__add__</span></code>.
No esta definida porque esta suma no tendría sentido en estos objetos.
Veamos un ejemplo donde si pudiera ser útil.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">FacturaServicio</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot; Cada factura para el pago de servicios hogareños &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">monto</span><span class="p">,</span> <span class="n">servicio</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">monto</span> <span class="o">=</span> <span class="n">monto</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">servicio</span> <span class="o">=</span> <span class="n">servicio</span>

    <span class="k">def</span> <span class="fm">__add__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">otro</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Sumar esta factura a otra factura</span>
<span class="sd">            Notar que el resultado no es otro objeto de este tipo,</span>
<span class="sd">            es solo un numero.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">otro</span><span class="p">)</span> <span class="o">!=</span> <span class="n">FacturaServicio</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s1">&#39;La suma solo está permitida para objetos del mismo tipo&#39;</span><span class="p">)</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">monto</span> <span class="o">+</span> <span class="n">otro</span><span class="o">.</span><span class="n">monto</span>
</pre></div>
</div>
<p>La funcion especial <code class="docutils literal notranslate"><span class="pre">__add__</span></code> debe incluir un parámetro despues de <code class="docutils literal notranslate"><span class="pre">self</span></code> en el que
recibiremos cualquiera sea el objeto al que debemos sumarnos.</p>
<p>Veamos este código en acción:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">f1</span> <span class="o">=</span> <span class="n">FacturaServicio</span><span class="p">(</span><span class="mf">3500.90</span><span class="p">,</span> <span class="s1">&#39;Internet&#39;</span><span class="p">)</span>
<span class="n">f2</span> <span class="o">=</span> <span class="n">FacturaServicio</span><span class="p">(</span><span class="mf">1806.06</span><span class="p">,</span> <span class="s1">&#39;Telefono&#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">f1</span> <span class="o">+</span> <span class="n">f2</span><span class="p">)</span>
<span class="mf">5306.96</span>
</pre></div>
</div>
<p>La función <code class="docutils literal notranslate"><span class="pre">__add__</span></code> devuelve un numero pero podría haber casos donde se devuelvan otros tipos de
datos. Muchas veces podemos esperar que dos objetos del mismo tipo al sumarse devuelvan un nuevo
objeto de ese tipo pero no es siempre el caso. Esto puede definirse a gusto.
De la misma forma, podríamos sumar nuestro objetos con lo de otra clase. Nosotros lo hemos bloqueado
(lanzando un error) pero podríamos hacerlo si fuera necesario. Incluso podríamos devolver resultados
distintos por cada tipo de objeto al que sumamos nuestro objeto.</p>
</section>
<section id="str">
<h2>__str__<a class="headerlink" href="#str" title="Enlace permanente a este encabezado"></a></h2>
<p>Es probablemente la función especial más usada. Se usa para definir que texto se va a devolver
cuando el usuario necesite una representación <em>string</em> de este objeto.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="sa">f</span><span class="s1">&#39;$ </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">monto</span><span class="si">}</span><span class="s1"> a pagar por el servicio de </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">servicio</span><span class="si">}</span><span class="s1">&#39;</span>
</pre></div>
</div>
<p>Ejemplo de uso:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">f1</span> <span class="o">=</span> <span class="n">FacturaServicio</span><span class="p">(</span><span class="mf">3500.90</span><span class="p">,</span> <span class="s1">&#39;Internet&#39;</span><span class="p">)</span>
<span class="n">f1_str</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">f1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">f1_str</span><span class="p">)</span>

<span class="c1"># o directamente cuando se quiere imprimir nuestro objetio</span>
<span class="n">f1</span> <span class="o">=</span> <span class="n">FacturaServicio</span><span class="p">(</span><span class="mf">3500.90</span><span class="p">,</span> <span class="s1">&#39;Internet&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">f1</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="eq">
<h2>__eq__<a class="headerlink" href="#eq" title="Enlace permanente a este encabezado"></a></h2>
<p>Si queremos permitir la comparación de objetos de nuestra clase se puede definir esta función.
Esta función será llamada cuando nuestro objeto sea comparado con otro mediante el operador <code class="docutils literal notranslate"><span class="pre">==</span></code>.
Al igual que <code class="docutils literal notranslate"><span class="pre">__add__</span></code>, podríamos comparar nuestro objetos con lo de otra clase si fuera necesario
(este no es el caso).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="fm">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">otro</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Revisar si son iguales a otra factura &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">otro</span><span class="p">)</span> <span class="o">!=</span> <span class="n">FacturaServicio</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s1">&#39;La comparacion solo está permitida para objetos del mismo tipo&#39;</span><span class="p">)</span>

    <span class="n">montos_iguales</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">monto</span> <span class="o">==</span> <span class="n">otro</span><span class="o">.</span><span class="n">monto</span>
    <span class="n">servicios_iguales</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">servicio</span> <span class="o">==</span> <span class="n">otro</span><span class="o">.</span><span class="n">servicio</span>

    <span class="k">return</span> <span class="n">montos_iguales</span> <span class="ow">and</span> <span class="n">servicios_iguales</span>
</pre></div>
</div>
<p>Veamoslo en acción:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">f1</span> <span class="o">=</span> <span class="n">FacturaServicio</span><span class="p">(</span><span class="mf">1500.90</span><span class="p">,</span> <span class="s1">&#39;Internet&#39;</span><span class="p">)</span>
<span class="n">f2</span> <span class="o">=</span> <span class="n">FacturaServicio</span><span class="p">(</span><span class="mf">1500.90</span><span class="p">,</span> <span class="s1">&#39;Internet&#39;</span><span class="p">)</span>
<span class="n">f3</span> <span class="o">=</span> <span class="n">FacturaServicio</span><span class="p">(</span><span class="mf">3500.90</span><span class="p">,</span> <span class="s1">&#39;Internet&#39;</span><span class="p">)</span>

<span class="k">if</span> <span class="n">f1</span> <span class="o">==</span> <span class="n">f2</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;f1 y f2 SI son iguales&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;f1 y f2 NO son iguales&#39;</span><span class="p">)</span>

<span class="k">if</span> <span class="n">f2</span> <span class="o">==</span> <span class="n">f3</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;f2 y f3 SI son iguales&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;f2 y f3 NO son iguales&#39;</span><span class="p">)</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">f1 y f2 SI son iguales</span>
<span class="sd">f2 y f3 NO son iguales</span>
<span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
</section>
</section>
<section id="codigo-final-de-nuestra-clase">
<h1>Código final de nuestra clase<a class="headerlink" href="#codigo-final-de-nuestra-clase" title="Enlace permanente a este encabezado"></a></h1>
<p>Disponible <a class="reference external" href="https://github.com/avdata99/programacion-para-no-programadores/blob/master/code/01-basics/class-01.py">aquí</a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">FacturaServicio</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot; Cada factura para el pago de servicios hogareños &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">monto</span><span class="p">,</span> <span class="n">servicio</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">monto</span> <span class="o">=</span> <span class="n">monto</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">servicio</span> <span class="o">=</span> <span class="n">servicio</span>

    <span class="k">def</span> <span class="fm">__add__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">otro</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Sumar esta factura a otra factura </span>
<span class="sd">            Notar que el resultado no es otro objeto de este tipo,</span>
<span class="sd">            es solo un numero.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">otro</span><span class="p">)</span> <span class="o">!=</span> <span class="n">FacturaServicio</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s1">&#39;La suma solo está permitida para objetos del mismo tipo&#39;</span><span class="p">)</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">monto</span> <span class="o">+</span> <span class="n">otro</span><span class="o">.</span><span class="n">monto</span>

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s1">&#39;$ </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">monto</span><span class="si">}</span><span class="s1"> a pagar por el servicio de </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">servicio</span><span class="si">}</span><span class="s1">&#39;</span>

    <span class="k">def</span> <span class="fm">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">otro</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Revisar si son iguales a otra factura &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">otro</span><span class="p">)</span> <span class="o">!=</span> <span class="n">FacturaServicio</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s1">&#39;La comparacion solo está permitida para objetos del mismo tipo&#39;</span><span class="p">)</span>
        
        <span class="n">montos_iguales</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">monto</span> <span class="o">==</span> <span class="n">otro</span><span class="o">.</span><span class="n">monto</span>
        <span class="n">servicios_iguales</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">servicio</span> <span class="o">==</span> <span class="n">otro</span><span class="o">.</span><span class="n">servicio</span>

        <span class="k">return</span> <span class="n">montos_iguales</span> <span class="ow">and</span> <span class="n">servicios_iguales</span>
</pre></div>
</div>
</section>
<section id="otras-funciones-especiales">
<h1>Otras funciones especiales<a class="headerlink" href="#otras-funciones-especiales" title="Enlace permanente a este encabezado"></a></h1>
<p>Estas algunas otras de las funciones especiales.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">__mul__</span></code>: Multiplipicación</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">__sub__</span></code>: Resta (<em>Substraction</em>)</p></li>
<li><p>Para que nuestros objetos se comporten como diccionarios</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">__getitem__</span></code>: Obtener un item con la clave que se pasa como parámetro</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">__setitem__</span></code>: Definir un item con la clave y el valor que se pasan como parámetro</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">__delitem__</span></code>: Eliminar el item que tiene la clave que se pasa como parámetro</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">__ne__</span></code>: No igual (<em>Not equal</em>) <code class="docutils literal notranslate"><span class="pre">!=</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">__lt__</span></code>: Menor que (<em>less than</em>) <code class="docutils literal notranslate"><span class="pre">&lt;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">__gt__</span></code>: Mayor que (<em>grater than</em>) <code class="docutils literal notranslate"><span class="pre">&gt;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">__neg__</span></code>: Negativo (para cuando usan <code class="docutils literal notranslate"><span class="pre">-MY-OBJETO</span></code>)</p></li>
</ul>
<p><strong>Y hay muchas más.</strong></p>
<section id="tareas">
<h2>Tareas<a class="headerlink" href="#tareas" title="Enlace permanente a este encabezado"></a></h2>
<ul class="simple">
<li><p>Hacer un PR a la
<a class="reference external" href="https://github.com/avdata99/programacion-para-no-programadores/blob/master/code/01-basics/class-04.py">clase Carta</a>
para agregar la función <code class="docutils literal notranslate"><span class="pre">__add__</span></code> para que devuelva un <code class="docutils literal notranslate"><span class="pre">int</span></code> calculando el envido <strong>solo</strong> de esas dos cartas. <strong>Incluir
multiples asserts al final que pruebe al menos tres sumas (diferentes y variadas) y sus resultados (envidos) esperados</strong>.</p></li>
<li><p>Hacer un PR a la
<a class="reference external" href="https://github.com/avdata99/programacion-para-no-programadores/blob/master/code/01-basics/class-04.py">clase Carta</a>
para agregar la función <code class="docutils literal notranslate"><span class="pre">__eq__</span></code> para que devuelva <code class="docutils literal notranslate"><span class="pre">True</span></code> solo cuando el numero y el palo sean iguales.</p></li>
</ul>
</section>
<section id="algunos-ejemplos-de-uso">
<h2>Algunos ejemplos de uso<a class="headerlink" href="#algunos-ejemplos-de-uso" title="Enlace permanente a este encabezado"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Ejemplo de una clase para manejar fracciones</span>
<span class="sd">(de numerador y denominador entero y positivo)</span>
<span class="sd">&quot;&quot;&quot;</span>


<span class="k">class</span> <span class="nc">Fraccion</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot; Clase para manejar fracciones de numeros enteros positivos &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">numerador</span><span class="p">,</span> <span class="n">denominador</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">numerador</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">int</span> <span class="ow">or</span> <span class="nb">type</span><span class="p">(</span><span class="n">denominador</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">int</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Solo numeros enteros aceptados&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">numerador</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">denominador</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Solo numeros positivos aceptados&#39;</span><span class="p">)</span>
    
        <span class="bp">self</span><span class="o">.</span><span class="n">_numerador</span> <span class="o">=</span> <span class="n">numerador</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_denominador</span> <span class="o">=</span> <span class="n">denominador</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_simplificar</span><span class="p">()</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">numerador</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_numerador</span>
    
    <span class="nd">@numerador</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">numerador</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">num</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">int</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Tipo de dato no admitido para numerador&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">num</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Valor de numerador no admitido&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_numerador</span> <span class="o">=</span> <span class="n">num</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_simplificar</span><span class="p">()</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">denominador</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_denominador</span>
    
    <span class="nd">@denominador</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">denominador</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">den</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">den</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">int</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Tipo de dato no admitido para denominador&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">den</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Valor de denominador no admitido&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_denominador</span> <span class="o">=</span> <span class="n">den</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_simplificar</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_simplificar</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Simplificar la fraccion a los numeros mas bajos posibles &quot;&quot;&quot;</span>
        <span class="n">men</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_numerador</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_denominador</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">men</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
            <span class="c1"># Si este numero divide a los dos, entonces los divido</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_numerador</span> <span class="o">%</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">_denominador</span> <span class="o">%</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_numerador</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_numerador</span> <span class="o">/</span> <span class="n">n</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_denominador</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_denominador</span> <span class="o">/</span> <span class="n">n</span><span class="p">)</span>
                <span class="k">break</span>

    <span class="k">def</span> <span class="fm">__add__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">otro</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Sumar fracciones&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">otro</span><span class="p">)</span> <span class="o">!=</span> <span class="n">Fraccion</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Solo suma aceptada entre fracciones&#39;</span><span class="p">)</span>
    
        <span class="n">nuevo_denominador</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_denominador</span> <span class="o">*</span> <span class="n">otro</span><span class="o">.</span><span class="n">denominador</span>
        <span class="n">nuevo_numerador</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_numerador</span> <span class="o">*</span> <span class="n">otro</span><span class="o">.</span><span class="n">denominador</span> <span class="o">+</span> <span class="n">otro</span><span class="o">.</span><span class="n">numerador</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">_denominador</span>

        <span class="k">return</span> <span class="n">Fraccion</span><span class="p">(</span><span class="n">nuevo_numerador</span><span class="p">,</span> <span class="n">nuevo_denominador</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">otro</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">otro</span><span class="p">)</span> <span class="o">!=</span> <span class="n">Fraccion</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;No son objetos iguales&#39;</span><span class="p">)</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_numerador</span> <span class="o">==</span> <span class="n">otro</span><span class="o">.</span><span class="n">numerador</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">_denominador</span> <span class="o">==</span> <span class="n">otro</span><span class="o">.</span><span class="n">denominador</span>

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s1">&#39;(</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_numerador</span><span class="si">}</span><span class="s1"> / </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_denominador</span><span class="si">}</span><span class="s1">)&#39;</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s1">&#39;&lt;Fraccion </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_numerador</span><span class="si">}</span><span class="s1"> / </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_denominador</span><span class="si">}</span><span class="s1">&gt;&#39;</span>


<span class="c1"># Pruebas de funcionamiento</span>

<span class="k">assert</span> <span class="n">Fraccion</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="o">+</span> <span class="n">Fraccion</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="o">==</span> <span class="n">Fraccion</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">Fraccion</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span> <span class="o">+</span> <span class="n">Fraccion</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span> <span class="o">==</span> <span class="n">Fraccion</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">Fraccion</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span> <span class="o">+</span> <span class="n">Fraccion</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span> <span class="o">==</span> <span class="n">Fraccion</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">Fraccion</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">12</span><span class="p">)</span> <span class="o">+</span> <span class="n">Fraccion</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">19</span><span class="p">)</span> <span class="o">==</span> <span class="n">Fraccion</span><span class="p">(</span><span class="mi">143</span><span class="p">,</span> <span class="mi">228</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">Fraccion</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">Fraccion</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">11</span><span class="p">)</span> <span class="o">==</span> <span class="n">Fraccion</span><span class="p">(</span><span class="mi">49</span><span class="p">,</span> <span class="mi">22</span><span class="p">)</span>

<span class="c1"># Probar la simplificacion al inicio</span>
<span class="k">assert</span> <span class="n">Fraccion</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span> <span class="o">==</span> <span class="n">Fraccion</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="n">f1</span> <span class="o">=</span> <span class="n">Fraccion</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">f1</span> <span class="o">==</span> <span class="n">Fraccion</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

<span class="n">f1</span><span class="o">.</span><span class="n">numerador</span> <span class="o">=</span> <span class="mi">2</span>
<span class="k">assert</span> <span class="n">f1</span> <span class="o">==</span> <span class="n">Fraccion</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">f1</span><span class="si">}</span><span class="s1"> no es igual a </span><span class="si">{</span><span class="n">Fraccion</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span>

<span class="n">f1</span><span class="o">.</span><span class="n">denominador</span> <span class="o">=</span> <span class="mi">8</span>
<span class="k">assert</span> <span class="n">f1</span> <span class="o">==</span> <span class="n">Fraccion</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;TODO OK&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="class-props.html" class="btn btn-neutral float-left" title="Propiedades controladas" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="my-modules.html" class="btn btn-neutral float-right" title="Paquetes y módulos" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor Andrés Vázquez @avdata99 Creative Commons BY-SA.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>