<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Paquetes externos &mdash; documentación de Curso de programación para no programadores con Python. - v 0.4.6</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/curso.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="prev" title="Paquetes y módulos" href="my-modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Curso de programación para no programadores con Python.
          </a>
              <div class="version">
                0.4.6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="que.html">¿Que es programar?</a></li>
<li class="toctree-l1"><a class="reference internal" href="hace.html">¿Que hace un programador?</a></li>
<li class="toctree-l1"><a class="reference internal" href="donde.html">¿Donde escribimos nuestro código?</a></li>
<li class="toctree-l1"><a class="reference internal" href="interactivo.html">Escribiendo nuestro primer código</a></li>
<li class="toctree-l1"><a class="reference internal" href="int.html">Números enteros &lt;int&gt;</a></li>
<li class="toctree-l1"><a class="reference internal" href="str.html">Cadenadas de caracteres o <em>strings</em> &lt;str&gt;</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">Recibir datos del usuario <code class="docutils literal notranslate"><span class="pre">input</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="vscode.html">Entorno de desarrollo: Visual Studio Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="fn.html">Funciones en Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="builtins.html">Funciones incluidas en Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="bool.html">Booleanos &lt;bool&gt; + operadores de comparación + <code class="docutils literal notranslate"><span class="pre">ìf</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="list.html">Listas en Python &lt;list&gt;</a></li>
<li class="toctree-l1"><a class="reference internal" href="for.html">Iterando ando: <code class="docutils literal notranslate"><span class="pre">for</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="git.html">Cuidando nuestro código: <code class="docutils literal notranslate"><span class="pre">git</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="github.html">Git en la nube: GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="mi-primer-pr.html">Mi primer <em>PR</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="dict.html">Diccionarios: <code class="docutils literal notranslate"><span class="pre">dict</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="random.html">Librerías incluida: <code class="docutils literal notranslate"><span class="pre">random</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="datetime.html">Librerías incluida: <code class="docutils literal notranslate"><span class="pre">datetime</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="class.html">Clases y objetos</a></li>
<li class="toctree-l1"><a class="reference internal" href="class-props.html">Propiedades controladas</a></li>
<li class="toctree-l1"><a class="reference internal" href="class-props.html#funciones-de-mi-clase">Funciones de mi clase</a></li>
<li class="toctree-l1"><a class="reference internal" href="class-extras.html">Funciones especiales de las clases</a></li>
<li class="toctree-l1"><a class="reference internal" href="class-extras.html#codigo-final-de-nuestra-clase">Código final de nuestra clase</a></li>
<li class="toctree-l1"><a class="reference internal" href="class-extras.html#otras-funciones-especiales">Otras funciones especiales</a></li>
<li class="toctree-l1"><a class="reference internal" href="my-modules.html">Paquetes y módulos</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Paquetes externos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#instalar-pip">Instalar <code class="docutils literal notranslate"><span class="pre">pip</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#instalar-pip-en-windows">Instalar <code class="docutils literal notranslate"><span class="pre">pip</span></code> en Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="#instalar-pip-en-linux-ubuntu">Instalar <code class="docutils literal notranslate"><span class="pre">pip</span></code> en Linux (Ubuntu)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#instalar-paquetes-con-pip">Instalar paquetes con <code class="docutils literal notranslate"><span class="pre">pip</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#entornos-virtuales">Entornos virtuales</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#crear-un-entorno-virtual">Crear un entorno virtual</a></li>
<li class="toctree-l2"><a class="reference internal" href="#activar-un-entorno-virtual">Activar un entorno virtual</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tarea">Tarea</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Curso de programación para no programadores con Python.</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Paquetes externos</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/avdata99/programacion-para-no-programadores/edit/master/source/external-packages.rst" class="fa fa-github"> Editar en GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="paquetes-externos">
<h1>Paquetes externos<a class="headerlink" href="#paquetes-externos" title="Enlace permanente a este encabezado"></a></h1>
<p>La construcción de paquetes en Python representan una de las mejores prácticas para
distribuir código. Aislar correctamente la solución a un problema nos permite reutilizar
esa porción de código en otros proyectos, y nos permite además compartirlo con la comunidad.
<a class="reference external" href="https://pypi.org/">Pypi</a> es la biblioteca más usada por la comunidad de Python para
redistribuir paquetes. Cientos de miles de paquetes estan disponibles allí para descarga.</p>
<p>Los paquetes externos son paquetes que no vienen por defecto con Python, pero que se
pueden instalar para ampliar las funcionalidades de Python.</p>
<p>Cada proyecto de software incluye en general un conjunto de paquetes a instalar del cual depende.
Para instalar un paquete externo, se usa la herramienta <code class="docutils literal notranslate"><span class="pre">pip</span></code>.</p>
<p>Si estas usando Git Bash en Windows, es posible que no tengas instalado <code class="docutils literal notranslate"><span class="pre">pip</span></code>. Para
probar si ya lo tenes instalado poder ejecutar alguna de estas opciones.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip --version
pip -V
</pre></div>
</div>
<p>Si no recibis un mensaje de error y podes ver la versión de <code class="docutils literal notranslate"><span class="pre">pip</span></code> podes saltearte la
siguiente sección</p>
<section id="instalar-pip">
<h2>Instalar <code class="docutils literal notranslate"><span class="pre">pip</span></code><a class="headerlink" href="#instalar-pip" title="Enlace permanente a este encabezado"></a></h2>
<section id="instalar-pip-en-windows">
<h3>Instalar <code class="docutils literal notranslate"><span class="pre">pip</span></code> en Windows<a class="headerlink" href="#instalar-pip-en-windows" title="Enlace permanente a este encabezado"></a></h3>
<p>Descargar el script de instalación <a class="reference external" href="https://bootstrap.pypa.io/get-pip.py">get-pip.py</a> y
ejecutarlo con Python desde tu terminal.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python get-pip.py
</pre></div>
</div>
</section>
<section id="instalar-pip-en-linux-ubuntu">
<h3>Instalar <code class="docutils literal notranslate"><span class="pre">pip</span></code> en Linux (Ubuntu)<a class="headerlink" href="#instalar-pip-en-linux-ubuntu" title="Enlace permanente a este encabezado"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo apt install python3-pip
</pre></div>
</div>
</section>
<section id="instalar-paquetes-con-pip">
<h3>Instalar paquetes con <code class="docutils literal notranslate"><span class="pre">pip</span></code><a class="headerlink" href="#instalar-paquetes-con-pip" title="Enlace permanente a este encabezado"></a></h3>
<p>Una vez instalado pip ya podes instalar paquetes localmente.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install &lt;nombre_paquete&gt;
<span class="c1"># opcionalmente se puede indicar la versión exacta a instalar</span>
pip install &lt;nombre_paquete&gt;<span class="o">==</span>&lt;version&gt;
<span class="c1"># Instalar una lista de paquetes desde un archivo de requerimientos</span>
pip install -r requirements.txt
</pre></div>
</div>
</section>
</section>
</section>
<section id="entornos-virtuales">
<h1>Entornos virtuales<a class="headerlink" href="#entornos-virtuales" title="Enlace permanente a este encabezado"></a></h1>
<p>Un desarrollador de software en general trabaja sobre más de un proyecto, y por lo tanto
necesita instalar más de un conjunto de paquetes. Uno para cada proyecto.
Para evitar conflictos entre las versiones usadas en cada proyecto, se recomienda usar
entornos virtuales.
Cada entorno virtual se crea con una versión específica de Python, y permite instalar
un conjunto de paquetes específicos.
Cada proyeto activa y se ejecuta dentro de estos entornos.
Python permite crear y activar estos entornos virtuales con el módulo <code class="docutils literal notranslate"><span class="pre">venv</span></code>.</p>
<section id="crear-un-entorno-virtual">
<h2>Crear un entorno virtual<a class="headerlink" href="#crear-un-entorno-virtual" title="Enlace permanente a este encabezado"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python -m venv &lt;carpeta_donde_se_creara_el_entorno&gt;
</pre></div>
</div>
</section>
<section id="activar-un-entorno-virtual">
<h2>Activar un entorno virtual<a class="headerlink" href="#activar-un-entorno-virtual" title="Enlace permanente a este encabezado"></a></h2>
<p>La forma de activación de los entornos virtuales depende del sistema operativo.
Para Windows el comando para activate un entorno es</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&lt;carpeta_donde_se_creara_el_entorno&gt;<span class="se">\S</span>cripts<span class="se">\a</span>ctivate.bat
</pre></div>
</div>
<p>Para Linux el comando para activar un entorno es</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span> &lt;carpeta_donde_se_creara_el_entorno&gt;/bin/activate
</pre></div>
</div>
<p>Una vez activado el entorno, el comando <code class="docutils literal notranslate"><span class="pre">pip</span></code> instalara los paquetes dentro de este.
Para desactivar el entorno virtual, ejecutar el comando <code class="docutils literal notranslate"><span class="pre">deactivate</span></code> (el mismo para
ambos sistemas operativos).</p>
<section id="tarea">
<h3>Tarea<a class="headerlink" href="#tarea" title="Enlace permanente a este encabezado"></a></h3>
<ul class="simple">
<li><p>Clonar el repositorio <a class="reference external" href="https://github.com/avdata99/autos-justicia-cordoba-2022">autos justicia 2022</a></p>
<ul>
<li><p>Crear un entorno local, activarlo e instalar <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code></p></li>
<li><p>Si el entorno va a ser una carpeta dentro de la carpeta del proyecto, agregar la
carpeta al archivo <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code></p></li>
<li><p>Ejecutar el script scrape.py y asegurarse de que funcione como se espera.</p></li>
</ul>
</li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="my-modules.html" class="btn btn-neutral float-left" title="Paquetes y módulos" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor Andrés Vázquez @avdata99 Creative Commons BY-SA.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>