<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aplicacion v2 &mdash; documentación de Curso de programación para no programadores con Python. - v 0.4.7</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/curso.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="prev" title="Aplicaciones web con Python" href="flask.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Curso de programación para no programadores con Python.
          </a>
              <div class="version">
                0.4.7
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="que.html">¿Que es programar?</a></li>
<li class="toctree-l1"><a class="reference internal" href="hace.html">¿Que hace un programador?</a></li>
<li class="toctree-l1"><a class="reference internal" href="donde.html">¿Donde escribimos nuestro código?</a></li>
<li class="toctree-l1"><a class="reference internal" href="interactivo.html">Escribiendo nuestro primer código</a></li>
<li class="toctree-l1"><a class="reference internal" href="int.html">Números enteros &lt;int&gt;</a></li>
<li class="toctree-l1"><a class="reference internal" href="str.html">Cadenadas de caracteres o <em>strings</em> &lt;str&gt;</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">Recibir datos del usuario <code class="docutils literal notranslate"><span class="pre">input</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="vscode.html">Entorno de desarrollo: Visual Studio Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="fn.html">Funciones en Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="builtins.html">Funciones incluidas en Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="bool.html">Booleanos &lt;bool&gt; + operadores de comparación + <code class="docutils literal notranslate"><span class="pre">ìf</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="list.html">Listas en Python &lt;list&gt;</a></li>
<li class="toctree-l1"><a class="reference internal" href="for.html">Iterando ando: <code class="docutils literal notranslate"><span class="pre">for</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="git.html">Cuidando nuestro código: <code class="docutils literal notranslate"><span class="pre">git</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="github.html">Git en la nube: GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="mi-primer-pr.html">Mi primer <em>PR</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="dict.html">Diccionarios: <code class="docutils literal notranslate"><span class="pre">dict</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="random.html">Librerías incluida: <code class="docutils literal notranslate"><span class="pre">random</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="datetime.html">Librerías incluida: <code class="docutils literal notranslate"><span class="pre">datetime</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="class.html">Clases y objetos</a></li>
<li class="toctree-l1"><a class="reference internal" href="class-props.html">Propiedades controladas</a></li>
<li class="toctree-l1"><a class="reference internal" href="class-props.html#funciones-de-mi-clase">Funciones de mi clase</a></li>
<li class="toctree-l1"><a class="reference internal" href="class-extras.html">Funciones especiales de las clases</a></li>
<li class="toctree-l1"><a class="reference internal" href="class-extras.html#codigo-final-de-nuestra-clase">Código final de nuestra clase</a></li>
<li class="toctree-l1"><a class="reference internal" href="class-extras.html#otras-funciones-especiales">Otras funciones especiales</a></li>
<li class="toctree-l1"><a class="reference internal" href="my-modules.html">Paquetes y módulos</a></li>
<li class="toctree-l1"><a class="reference internal" href="external-packages.html">Paquetes externos</a></li>
<li class="toctree-l1"><a class="reference internal" href="external-packages.html#entornos-virtuales">Entornos virtuales</a></li>
<li class="toctree-l1"><a class="reference internal" href="requests.html">Paquete <code class="docutils literal notranslate"><span class="pre">requests</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="flask.html">Aplicaciones web con Python</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Aplicacion v2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tarea">Tarea</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Curso de programación para no programadores con Python.</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Aplicacion v2</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/avdata99/programacion-para-no-programadores/edit/master/source/flask-2.rst" class="fa fa-github"> Editar en GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="aplicacion-v2">
<h1>Aplicacion v2<a class="headerlink" href="#aplicacion-v2" title="Enlace permanente a este encabezado"></a></h1>
<p>Nuestra archivo <code class="docutils literal notranslate"><span class="pre">app.py</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span><span class="p">,</span> <span class="n">render_template</span>
<span class="kn">from</span> <span class="nn">cripto.data</span> <span class="kn">import</span> <span class="n">get_price</span>


<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span>
    <span class="vm">__name__</span><span class="p">,</span>
    <span class="c1"># Carpeta donde se encuentran los archivos estáticos</span>
    <span class="n">static_folder</span><span class="o">=</span><span class="s1">&#39;static&#39;</span><span class="p">,</span>
    <span class="c1"># Carpeta donde se encuentran los templates para el frontend</span>
    <span class="n">template_folder</span><span class="o">=</span><span class="s1">&#39;templates&#39;</span>
<span class="p">)</span>


<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">index</span><span class="p">():</span>
    <span class="n">site_title</span> <span class="o">=</span> <span class="s1">&#39;Mi aplicacion web&#39;</span>
    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s2">&quot;index.html&quot;</span><span class="p">,</span> <span class="n">site_title</span><span class="o">=</span><span class="n">site_title</span><span class="p">)</span>


<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/price/&lt;symbol&gt;&quot;</span><span class="p">)</span>
<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/price/&lt;symbol&gt;/&lt;to_symbol&gt;&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">datos</span><span class="p">(</span><span class="n">symbol</span><span class="p">,</span> <span class="n">to_symbol</span><span class="o">=</span><span class="s1">&#39;USDT&#39;</span><span class="p">):</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">get_price</span><span class="p">(</span><span class="n">symbol</span><span class="p">,</span> <span class="n">to_symbol</span><span class="p">)</span>
    <span class="n">context</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;symbol&#39;</span><span class="p">:</span> <span class="n">symbol</span><span class="p">,</span>
        <span class="s1">&#39;to_symbol&#39;</span><span class="p">:</span> <span class="n">to_symbol</span><span class="p">,</span>
        <span class="s1">&#39;data&#39;</span><span class="p">:</span> <span class="n">data</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="n">site_title</span> <span class="o">=</span> <span class="s1">&#39;Datos del sistema de transporte de la Ciudad de Córdoba&#39;</span>
    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s2">&quot;datos.html&quot;</span><span class="p">,</span> <span class="n">site_title</span><span class="o">=</span><span class="n">site_title</span><span class="p">,</span> <span class="o">**</span><span class="n">context</span><span class="p">)</span>
</pre></div>
</div>
<p>Nuestro archivo <code class="docutils literal notranslate"><span class="pre">cripto/data.py</span></code> (recuerda agregar un archivo vacío <code class="docutils literal notranslate"><span class="pre">cripto/__init__.py</span></code>)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>


<span class="k">def</span> <span class="nf">get_price</span><span class="p">(</span><span class="n">symbol</span><span class="p">,</span> <span class="n">to_symbol</span><span class="o">=</span><span class="s1">&#39;USDT&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Obtener el precio de alguna criptomoneda &quot;&quot;&quot;</span>
    <span class="n">url</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;https://api2.binance.com/api/v3/ticker/24hr?symbol=</span><span class="si">{</span><span class="n">symbol</span><span class="si">}{</span><span class="n">to_symbol</span><span class="si">}</span><span class="s1">&#39;</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>

    <span class="c1"># devuelvo todos los datos</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">data</span>
</pre></div>
</div>
<p>El estilo CSS de nuestro sitio en <code class="docutils literal notranslate"><span class="pre">/static/base.css</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">h2</span> <span class="p">{</span>
    <span class="n">color</span><span class="p">:</span> <span class="c1">#064096;</span>
    <span class="n">font</span><span class="o">-</span><span class="n">size</span><span class="p">:</span> <span class="mf">1.2</span><span class="n">em</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">h3</span> <span class="p">{</span>
    <span class="n">color</span><span class="p">:</span> <span class="c1">#05624c;</span>
    <span class="n">font</span><span class="o">-</span><span class="n">size</span><span class="p">:</span> <span class="mf">1.1</span><span class="n">em</span><span class="p">;</span>
<span class="p">}</span>

<span class="o">.</span><span class="n">moneda</span> <span class="p">{</span>
    <span class="n">font</span><span class="o">-</span><span class="n">weight</span><span class="p">:</span> <span class="n">bold</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">#lista-monedas {</span>
    <span class="n">margin</span><span class="p">:</span> <span class="mi">20</span><span class="n">px</span><span class="p">;</span>
    <span class="n">padding</span><span class="p">:</span> <span class="mi">20</span><span class="n">px</span><span class="p">;</span>
    <span class="n">border</span><span class="p">:</span> <span class="mi">1</span><span class="n">px</span> <span class="n">solid</span> <span class="c1">#222222;</span>
    <span class="n">background</span><span class="o">-</span><span class="n">color</span><span class="p">:</span> <span class="c1">#bbbbbb33;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>El código JavaScript de nuestro sitio en <code class="docutils literal notranslate"><span class="pre">/static/base.js</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">function</span> <span class="n">agregar_moneda</span><span class="p">()</span> <span class="p">{</span>
    <span class="o">/*</span>
    <span class="n">agregar</span> <span class="n">la</span> <span class="n">moneda</span> <span class="n">que</span> <span class="n">el</span> <span class="n">usuario</span> <span class="n">escribio</span> <span class="n">en</span> <span class="n">la</span> <span class="n">caja</span> <span class="n">de</span> <span class="n">texto</span>
    <span class="n">a</span> <span class="n">la</span> <span class="n">lista</span> <span class="n">de</span> <span class="n">criptomonedas</span> <span class="n">que</span> <span class="n">se</span> <span class="n">muestran</span> <span class="n">en</span> <span class="n">la</span> <span class="n">pagina</span><span class="o">.</span>
    <span class="o">*/</span>
    <span class="n">let</span> <span class="n">symbol</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">getElementById</span><span class="p">(</span><span class="s2">&quot;nueva-moneda&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">value</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">symbol</span> <span class="o">==</span> <span class="s2">&quot;&quot;</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">alert</span><span class="p">(</span><span class="s2">&quot;Debe ingresar un símbolo de moneda!&quot;</span><span class="p">);</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">let</span> <span class="n">a</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">createElement</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">);</span>               
    <span class="n">let</span> <span class="n">link</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">createTextNode</span><span class="p">(</span><span class="n">symbol</span><span class="p">);</span>
    <span class="n">a</span><span class="o">.</span><span class="n">appendChild</span><span class="p">(</span><span class="n">link</span><span class="p">);</span> 
    <span class="n">a</span><span class="o">.</span><span class="n">href</span> <span class="o">=</span> <span class="s2">&quot;/price/&quot;</span> <span class="o">+</span> <span class="n">symbol</span><span class="p">;</span> 
    <span class="n">let</span> <span class="n">lista_monedas</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">getElementById</span><span class="p">(</span><span class="s2">&quot;lista-monedas&quot;</span><span class="p">);</span>
    <span class="n">let</span> <span class="n">new_li</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">createElement</span><span class="p">(</span><span class="s2">&quot;li&quot;</span><span class="p">);</span>
    <span class="n">new_li</span><span class="o">.</span><span class="n">appendChild</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>
    <span class="n">lista_monedas</span><span class="o">.</span><span class="n">appendChild</span><span class="p">(</span><span class="n">new_li</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>El template HTML de la home de nuestra aplicacion web en <code class="docutils literal notranslate"><span class="pre">/templates/index.html</span></code></p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;es&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;UTF-8&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&#39;{{ url_for(&quot;static&quot;, filename=&quot;base.css&quot;) }}&#39;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&#39;{{ url_for(&quot;static&quot;, filename=&quot;base.js&quot;) }}&#39;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>{{ site_title }}<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">h2</span><span class="p">&gt;</span>{{ site_title }}<span class="p">&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span>

    <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">h3</span><span class="p">&gt;</span>Ver precios de criptomonedas<span class="p">&lt;/</span><span class="nt">h3</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">ul</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;lista-monedas&quot;</span><span class="p">&gt;</span>
        {% for coin in [&#39;BTC&#39;, &#39;ETH&#39;, &#39;LTC&#39;] %}
        <span class="p">&lt;</span><span class="nt">li</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;monedas&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;{{ url_for(&#39;datos&#39;, symbol=coin) }}&quot;</span><span class="p">&gt;</span>
            {{ coin }}
        <span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
        {% endfor %}
    <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;nueva-moneda&quot;</span> <span class="na">placeholder</span><span class="o">=</span><span class="s">&quot;Introduce una nueva moneda&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">button</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;boton-nueva-moneda&quot;</span> <span class="na">onclick</span><span class="o">=</span><span class="s">&quot;agregar_moneda()&quot;</span><span class="p">&gt;</span>Añadir<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>

<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>El template HTML de la pagina de detalle de una criptomoneda en <code class="docutils literal notranslate"><span class="pre">/templates/datos.html</span></code></p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;es&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;UTF-8&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&#39;{{ url_for(&quot;static&quot;, filename=&quot;base.css&quot;) }}&#39;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&#39;{{ url_for(&quot;static&quot;, filename=&quot;base.js&quot;) }}&#39;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>{{ site_title }}<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">h2</span><span class="p">&gt;</span>{{ site_title }}<span class="p">&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>
      Precio de {{ symbol }} a {{ to_symbol }}: <span class="p">&lt;</span><span class="nt">b</span><span class="p">&gt;</span>{{ data.lastPrice }}<span class="p">&lt;/</span><span class="nt">b</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>
      Otros datos: {{ data }}
    <span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;{{ url_for(&#39;index&#39;) }}&quot;</span><span class="p">&gt;</span>Volver al inicio<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
<section id="tarea">
<h2>Tarea<a class="headerlink" href="#tarea" title="Enlace permanente a este encabezado"></a></h2>
<ul class="simple">
<li><p>Crear una lista de criptomonedas en el backend y sacar la que esta en el frontend
(la que dice <code class="docutils literal notranslate"><span class="pre">['BTC',</span> <span class="pre">'ETH',</span> <span class="pre">'LTC']</span></code>). Se deberá pasar como variable de contexto
al template.
Asegurarse que el sitio siga funcionando de la misma forma.</p></li>
<li><p>Agrega un nuevo template HTML para mostrar un mensaje de error cuando
no se encuentre la criptomoneda buscada.
<strong>Nota:</strong> Cuando una criptomenoda no existe, el API devuelven
<code class="docutils literal notranslate"><span class="pre">{'code':</span> <span class="pre">-1121,</span> <span class="pre">'msg':</span> <span class="pre">'Invalid</span> <span class="pre">symbol.'}</span></code>.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="flask.html" class="btn btn-neutral float-left" title="Aplicaciones web con Python" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor Andrés Vázquez @avdata99 Creative Commons BY-SA.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>