<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Git en la nube: GitHub &mdash; documentación de Curso de programación para no programadores con Python. - v 0.4.6</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/curso.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Mi primer PR" href="mi-primer-pr.html" />
    <link rel="prev" title="Cuidando nuestro código: git" href="git.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Curso de programación para no programadores con Python.
          </a>
              <div class="version">
                0.4.6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="que.html">¿Que es programar?</a></li>
<li class="toctree-l1"><a class="reference internal" href="hace.html">¿Que hace un programador?</a></li>
<li class="toctree-l1"><a class="reference internal" href="donde.html">¿Donde escribimos nuestro código?</a></li>
<li class="toctree-l1"><a class="reference internal" href="interactivo.html">Escribiendo nuestro primer código</a></li>
<li class="toctree-l1"><a class="reference internal" href="int.html">Números enteros &lt;int&gt;</a></li>
<li class="toctree-l1"><a class="reference internal" href="str.html">Cadenadas de caracteres o <em>strings</em> &lt;str&gt;</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">Recibir datos del usuario <code class="docutils literal notranslate"><span class="pre">input</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="vscode.html">Entorno de desarrollo: Visual Studio Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="fn.html">Funciones en Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="builtins.html">Funciones incluidas en Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="bool.html">Booleanos &lt;bool&gt; + operadores de comparación + <code class="docutils literal notranslate"><span class="pre">ìf</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="list.html">Listas en Python &lt;list&gt;</a></li>
<li class="toctree-l1"><a class="reference internal" href="for.html">Iterando ando: <code class="docutils literal notranslate"><span class="pre">for</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="git.html">Cuidando nuestro código: <code class="docutils literal notranslate"><span class="pre">git</span></code></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Git en la nube: GitHub</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#github-desde-visual-studio-code">GitHub desde Visual Studio Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tarea">Tarea</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mi-primer-pr.html">Mi primer <em>PR</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="dict.html">Diccionarios: <code class="docutils literal notranslate"><span class="pre">dict</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="random.html">Librerías incluida: <code class="docutils literal notranslate"><span class="pre">random</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="datetime.html">Librerías incluida: <code class="docutils literal notranslate"><span class="pre">datetime</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="class.html">Clases y objetos</a></li>
<li class="toctree-l1"><a class="reference internal" href="class-props.html">Propiedades controladas</a></li>
<li class="toctree-l1"><a class="reference internal" href="class-props.html#funciones-de-mi-clase">Funciones de mi clase</a></li>
<li class="toctree-l1"><a class="reference internal" href="class-extras.html">Funciones especiales de las clases</a></li>
<li class="toctree-l1"><a class="reference internal" href="class-extras.html#codigo-final-de-nuestra-clase">Código final de nuestra clase</a></li>
<li class="toctree-l1"><a class="reference internal" href="class-extras.html#otras-funciones-especiales">Otras funciones especiales</a></li>
<li class="toctree-l1"><a class="reference internal" href="my-modules.html">Paquetes y módulos</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Curso de programación para no programadores con Python.</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Git en la nube: GitHub</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/avdata99/programacion-para-no-programadores/edit/master/source/github.rst" class="fa fa-github"> Editar en GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="git-en-la-nube-github">
<h1>Git en la nube: GitHub<a class="headerlink" href="#git-en-la-nube-github" title="Enlace permanente a este encabezado"></a></h1>
<p>Luego de la aparición de Git surgieron muchos servicios que
permitían mantener una copia de tus repositorios en internet.
Todas las empresas de software usan alguno de estos servicios
por lo que trabajar con desarrollador requiere siempre conocer
y usar estos servicios.</p>
<p>El más popular (pero no el único) de ellos actualmente es
<a class="reference external" href="https://github.com/">GitHub</a> y es por esto que lo usaremos
en este curso.
Es importante que accedas al sitio y crees una cuenta (son gratuitas
para la mayoría de sus funciones).</p>
<p>Un ejemplo de repositorio de código es este mismo curso.
Puedes ver el repositorio que incluye este manual y documentación
<a class="reference external" href="https://github.com/avdata99/programacion-para-no-programadores">aquí</a>.</p>
<img alt="_images/repo-ppnp.png" src="_images/repo-ppnp.png" />
<section id="github-desde-visual-studio-code">
<h2>GitHub desde Visual Studio Code<a class="headerlink" href="#github-desde-visual-studio-code" title="Enlace permanente a este encabezado"></a></h2>
<p>Visual Studio Code incluye la posibilidad de conectar tu cuenta de GitHub.
Estoy es muy útil para conectarte a repositorios de código y enviar tus
sugerencias o cambios.</p>
<img alt="_images/vscode-accounts.png" src="_images/vscode-accounts.png" />
<p>Despues de un proceso de conectar tu cuenta de GitHub, esta ya
(casi) quedará disponible para usar desde Visual Studio Code.</p>
<img alt="_images/vscode-accounts-logged-in.png" src="_images/vscode-accounts-logged-in.png" />
<p>Finalmente, debes ir al menú <em>View</em> -&gt; <em>Terminal</em> y colocar:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git config --global user.email <span class="s2">&quot;tu-email@xxx.com&quot;</span>
git config --global user.name <span class="s2">&quot;tu_nombre_de_usuario&quot;</span>
</pre></div>
</div>
<img alt="_images/vscode-terminal.png" src="_images/vscode-terminal.png" />
<p>Para comenzar a trabajar sobre un repositorio de código debes usar el
buscador o colocar la URL del repositorio:
<a class="reference external" href="https://github.com/avdata99/programacion-para-no-programadores">https://github.com/avdata99/programacion-para-no-programadores</a></p>
<img alt="_images/vscode-open-clone.png" src="_images/vscode-open-clone.png" />
<p>Luego de definir en que carpeta quedará tu copia de este repositorio
podrás comenzar a usarlo.</p>
<img alt="_images/vscode-cloned.png" src="_images/vscode-cloned.png" />
<section id="tarea">
<h3>Tarea<a class="headerlink" href="#tarea" title="Enlace permanente a este encabezado"></a></h3>
<ul class="simple">
<li><p>Compartí con tus compañeros de curso tu nombre de usuario
en <a class="reference external" href="https://github.com/">GitHub</a> para comenzar a trabajar en equipo.</p></li>
<li><p>Conectar tu cuenta de GitHub a Visual Studio Code.</p></li>
<li><p>Clonar el <a class="reference external" href="https://github.com/avdata99/programacion-para-no-programadores">repositorio del curso</a></p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="git.html" class="btn btn-neutral float-left" title="Cuidando nuestro código: git" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="mi-primer-pr.html" class="btn btn-neutral float-right" title="Mi primer PR" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor Andrés Vázquez @avdata99 Creative Commons BY-SA.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>