<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Números enteros &lt;int&gt; &mdash; documentación de Curso de programación para no programadores con Python. - v 0.4.6</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/curso.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Cadenadas de caracteres o strings &lt;str&gt;" href="str.html" />
    <link rel="prev" title="Escribiendo nuestro primer código" href="interactivo.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Curso de programación para no programadores con Python.
          </a>
              <div class="version">
                0.4.6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="que.html">¿Que es programar?</a></li>
<li class="toctree-l1"><a class="reference internal" href="hace.html">¿Que hace un programador?</a></li>
<li class="toctree-l1"><a class="reference internal" href="donde.html">¿Donde escribimos nuestro código?</a></li>
<li class="toctree-l1"><a class="reference internal" href="interactivo.html">Escribiendo nuestro primer código</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Números enteros &lt;int&gt;</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tareas">Tareas</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="str.html">Cadenadas de caracteres o <em>strings</em> &lt;str&gt;</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">Recibir datos del usuario <code class="docutils literal notranslate"><span class="pre">input</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="vscode.html">Entorno de desarrollo: Visual Studio Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="fn.html">Funciones en Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="builtins.html">Funciones incluidas en Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="bool.html">Booleanos &lt;bool&gt; + operadores de comparación + <code class="docutils literal notranslate"><span class="pre">ìf</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="list.html">Listas en Python &lt;list&gt;</a></li>
<li class="toctree-l1"><a class="reference internal" href="for.html">Iterando ando: <code class="docutils literal notranslate"><span class="pre">for</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="git.html">Cuidando nuestro código: <code class="docutils literal notranslate"><span class="pre">git</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="github.html">Git en la nube: GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="mi-primer-pr.html">Mi primer <em>PR</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="dict.html">Diccionarios: <code class="docutils literal notranslate"><span class="pre">dict</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="random.html">Librerías incluida: <code class="docutils literal notranslate"><span class="pre">random</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="datetime.html">Librerías incluida: <code class="docutils literal notranslate"><span class="pre">datetime</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="class.html">Clases y objetos</a></li>
<li class="toctree-l1"><a class="reference internal" href="class-props.html">Propiedades controladas</a></li>
<li class="toctree-l1"><a class="reference internal" href="class-props.html#funciones-de-mi-clase">Funciones de mi clase</a></li>
<li class="toctree-l1"><a class="reference internal" href="class-extras.html">Funciones especiales de las clases</a></li>
<li class="toctree-l1"><a class="reference internal" href="class-extras.html#codigo-final-de-nuestra-clase">Código final de nuestra clase</a></li>
<li class="toctree-l1"><a class="reference internal" href="class-extras.html#otras-funciones-especiales">Otras funciones especiales</a></li>
<li class="toctree-l1"><a class="reference internal" href="my-modules.html">Paquetes y módulos</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Curso de programación para no programadores con Python.</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Números enteros &lt;int&gt;</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/avdata99/programacion-para-no-programadores/edit/master/source/int.rst" class="fa fa-github"> Editar en GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="numeros-enteros-int">
<h1>Números enteros &lt;int&gt;<a class="headerlink" href="#numeros-enteros-int" title="Enlace permanente a este encabezado"></a></h1>
<p>Desde la consola interactiva de Python podemos usar numeros enteros.
Estos son llamados <code class="docutils literal notranslate"><span class="pre">int</span></code> en Python (vienen de <em>Integer</em> en inglés).
Con los enteros podemos hacer operaciones de cálculo básicas en Python.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">edad</span> <span class="o">=</span> <span class="mi">31</span>
<span class="n">calculo</span> <span class="o">=</span> <span class="mi">291</span> <span class="o">+</span> <span class="mi">56</span> <span class="o">-</span> <span class="mi">12</span>
<span class="c1"># tambien es posible mostrar (imprimir) el resultado simplemente escribiendo</span>
<span class="c1"># el nombre de la variable que deseamos conocer</span>
<span class="n">calculo</span>
<span class="mi">355</span>
<span class="c1"># fuera de la consola interactiva, es necesario usar la funcion &quot;print&quot; para</span>
<span class="c1"># mostrar el valor contenido en una variable</span>
<span class="nb">print</span><span class="p">(</span><span class="n">calculo</span><span class="p">)</span>
<span class="mi">355</span>

<span class="n">una_multiplicacion</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">*</span> <span class="mi">4</span>
<span class="n">potencia</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">**</span> <span class="mi">3</span>  <span class="c1"># ** hace calculos de potencias, en este caso: 2 al cubo</span>
<span class="n">division</span> <span class="o">=</span> <span class="mi">8</span> <span class="o">/</span> <span class="mi">4</span>

<span class="n">resto</span> <span class="o">=</span> <span class="mi">5</span> <span class="o">%</span> <span class="mi">2</span>  <span class="c1"># (calcula el resto de la division, en este caso 5/2 es 2 con resto 1)</span>
</pre></div>
</div>
<p>Nota: Las palabras a la izquierda del signo igual son los nombres que elegimos
para nuestras variables. Son arbitrarios y no representan nada más que un nombre
interno, no tienen un significado especial para Python.</p>
<p>Es tambien posible usar las variables para hacer cálculos</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">unidades</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">precio</span> <span class="o">=</span> <span class="mi">11</span>
<span class="n">precio_final</span> <span class="o">=</span> <span class="n">unidades</span> <span class="o">*</span> <span class="n">precio</span>

<span class="c1"># Mostrar resultado</span>
<span class="n">precio_final</span>
<span class="mi">33</span>
</pre></div>
</div>
<div class="hint admonition">
<p class="admonition-title">variables y objetos</p>
<p>En Python, todo es un <em>objeto</em>. El concepto de <em>objeto</em> lo vamos a ver en profundidad más adelante.
Por lo pronto diremos que en Python una variable es un <em>objeto</em> de un tipo específico.
Este objeto tiene propiedades (también llamados <em>atributos</em>) y funciones.</p>
</div>
<p>Por ejemplo, en el código anterior la variable <em>unidades</em> (definida en la linea que dice
<code class="docutils literal notranslate"><span class="pre">unidades</span> <span class="pre">=</span> <span class="pre">3</span></code>) es en realidad un <em>objeto</em> de tipo <code class="docutils literal notranslate"><span class="pre">int</span></code>.</p>
<p>Los objetos de tipo <code class="docutils literal notranslate"><span class="pre">int</span></code> no tienen muchas propiedades y funciones
A mono de ejemplo, la funcion <code class="docutils literal notranslate"><span class="pre">bit_length</span></code> permite saber el numero
de dígitos que este número tiene en su versión binaria.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">unidades</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">unidades</span><span class="o">.</span><span class="n">bit_length</span><span class="p">()</span>
<span class="mi">2</span> <span class="c1"># sería = 11 en binario (2 digitos binarios)</span>
<span class="c1"># Es tambien posible asignar el resultado de esa funcion a una variable</span>
<span class="n">bits_en_unidades</span> <span class="o">=</span> <span class="n">unidades</span><span class="o">.</span><span class="n">bit_length</span><span class="p">()</span>
<span class="c1"># ver el resultado</span>
<span class="n">bits_en_unidades</span>
<span class="mi">2</span>
</pre></div>
</div>
<p><strong>Nota importante: La forma de llamar a las propiedades y funciones de un
objeto es usando el . (punto)</strong>.
Se hace de la forma <code class="docutils literal notranslate"><span class="pre">objeto.propiedad</span></code> o <code class="docutils literal notranslate"><span class="pre">objeto.funcion()</span></code>.
<strong>Nótese que para llamar a las funciones son necesarios los paréntesis.</strong></p>
<p>Si tenes curiosidad por conocer todas las propiedades y funciones de un <em>objeto</em>
(del tipo que sea) podes usar la funcion <code class="docutils literal notranslate"><span class="pre">__dir__()</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">unidades</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">unidades</span><span class="o">.</span><span class="fm">__dir__</span><span class="p">()</span>  <span class="c1"># tambien puede obtenerse esta lista con dir(unidades)</span>

<span class="p">[</span><span class="s1">&#39;__repr__&#39;</span><span class="p">,</span> <span class="s1">&#39;__hash__&#39;</span><span class="p">,</span> <span class="s1">&#39;__getattribute__&#39;</span><span class="p">,</span> <span class="s1">&#39;__lt__&#39;</span><span class="p">,</span> <span class="s1">&#39;__le__&#39;</span><span class="p">,</span> <span class="s1">&#39;__eq__&#39;</span><span class="p">,</span>
 <span class="s1">&#39;__ne__&#39;</span><span class="p">,</span> <span class="s1">&#39;__gt__&#39;</span><span class="p">,</span> <span class="s1">&#39;__ge__&#39;</span><span class="p">,</span> <span class="s1">&#39;__add__&#39;</span><span class="p">,</span> <span class="s1">&#39;__radd__&#39;</span><span class="p">,</span> <span class="s1">&#39;__sub__&#39;</span><span class="p">,</span> <span class="s1">&#39;__rsub__&#39;</span><span class="p">,</span>
 <span class="s1">&#39;__mul__&#39;</span><span class="p">,</span> <span class="s1">&#39;__rmul__&#39;</span><span class="p">,</span> <span class="s1">&#39;__mod__&#39;</span><span class="p">,</span> <span class="s1">&#39;__rmod__&#39;</span><span class="p">,</span> <span class="s1">&#39;__divmod__&#39;</span><span class="p">,</span> <span class="s1">&#39;__rdivmod__&#39;</span><span class="p">,</span>
 <span class="s1">&#39;__pow__&#39;</span><span class="p">,</span> <span class="s1">&#39;__rpow__&#39;</span><span class="p">,</span> <span class="s1">&#39;__neg__&#39;</span><span class="p">,</span> <span class="s1">&#39;__pos__&#39;</span><span class="p">,</span> <span class="s1">&#39;__abs__&#39;</span><span class="p">,</span> <span class="s1">&#39;__bool__&#39;</span><span class="p">,</span> <span class="s1">&#39;__invert__&#39;</span><span class="p">,</span>
 <span class="s1">&#39;__lshift__&#39;</span><span class="p">,</span> <span class="s1">&#39;__rlshift__&#39;</span><span class="p">,</span> <span class="s1">&#39;__rshift__&#39;</span><span class="p">,</span> <span class="s1">&#39;__rrshift__&#39;</span><span class="p">,</span> <span class="s1">&#39;__and__&#39;</span><span class="p">,</span> <span class="s1">&#39;__rand__&#39;</span><span class="p">,</span>
 <span class="s1">&#39;__xor__&#39;</span><span class="p">,</span> <span class="s1">&#39;__rxor__&#39;</span><span class="p">,</span> <span class="s1">&#39;__or__&#39;</span><span class="p">,</span> <span class="s1">&#39;__ror__&#39;</span><span class="p">,</span> <span class="s1">&#39;__int__&#39;</span><span class="p">,</span> <span class="s1">&#39;__float__&#39;</span><span class="p">,</span> <span class="s1">&#39;__floordiv__&#39;</span><span class="p">,</span>
 <span class="s1">&#39;__rfloordiv__&#39;</span><span class="p">,</span> <span class="s1">&#39;__truediv__&#39;</span><span class="p">,</span> <span class="s1">&#39;__rtruediv__&#39;</span><span class="p">,</span> <span class="s1">&#39;__index__&#39;</span><span class="p">,</span> <span class="s1">&#39;__new__&#39;</span><span class="p">,</span>
 <span class="s1">&#39;conjugate&#39;</span><span class="p">,</span> <span class="s1">&#39;bit_length&#39;</span><span class="p">,</span> <span class="s1">&#39;to_bytes&#39;</span><span class="p">,</span> <span class="s1">&#39;from_bytes&#39;</span><span class="p">,</span> <span class="s1">&#39;as_integer_ratio&#39;</span><span class="p">,</span>
 <span class="s1">&#39;__trunc__&#39;</span><span class="p">,</span> <span class="s1">&#39;__floor__&#39;</span><span class="p">,</span> <span class="s1">&#39;__ceil__&#39;</span><span class="p">,</span> <span class="s1">&#39;__round__&#39;</span><span class="p">,</span> <span class="s1">&#39;__getnewargs__&#39;</span><span class="p">,</span> <span class="s1">&#39;__format__&#39;</span><span class="p">,</span>
 <span class="s1">&#39;__sizeof__&#39;</span><span class="p">,</span> <span class="s1">&#39;real&#39;</span><span class="p">,</span> <span class="s1">&#39;imag&#39;</span><span class="p">,</span> <span class="s1">&#39;numerator&#39;</span><span class="p">,</span> <span class="s1">&#39;denominator&#39;</span><span class="p">,</span> <span class="s1">&#39;__doc__&#39;</span><span class="p">,</span> <span class="s1">&#39;__str__&#39;</span><span class="p">,</span>
 <span class="s1">&#39;__setattr__&#39;</span><span class="p">,</span> <span class="s1">&#39;__delattr__&#39;</span><span class="p">,</span> <span class="s1">&#39;__init__&#39;</span><span class="p">,</span> <span class="s1">&#39;__reduce_ex__&#39;</span><span class="p">,</span> <span class="s1">&#39;__reduce__&#39;</span><span class="p">,</span>
 <span class="s1">&#39;__subclasshook__&#39;</span><span class="p">,</span> <span class="s1">&#39;__init_subclass__&#39;</span><span class="p">,</span> <span class="s1">&#39;__dir__&#39;</span><span class="p">,</span> <span class="s1">&#39;__class__&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>No te preocupes por esa larga lista y por todos esos guiones bajos,
gradualmete iremos comprendiendo de que se tratan.</p>
<section id="tareas">
<h2>Tareas<a class="headerlink" href="#tareas" title="Enlace permanente a este encabezado"></a></h2>
<p>Calcular cuantos segundos tiene un día definiendo las variables:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">segundos_en_minuto</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">minutos_en_hora</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">horas_en_dia</span></code></p></li>
</ul>
<p>Finalmente asignar el resultado a una variable llamada <code class="docutils literal notranslate"><span class="pre">segundos_en_dia</span></code></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="interactivo.html" class="btn btn-neutral float-left" title="Escribiendo nuestro primer código" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="str.html" class="btn btn-neutral float-right" title="Cadenadas de caracteres o strings &lt;str&gt;" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor Andrés Vázquez @avdata99 Creative Commons BY-SA.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>