<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Listas en Python &lt;list&gt; &mdash; documentación de Curso de programación para no programadores con Python. - v 0.4.5</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/curso.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Iterando ando: for" href="for.html" />
    <link rel="prev" title="Booleanos &lt;bool&gt; + operadores de comparación + ìf" href="bool.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Curso de programación para no programadores con Python.
          </a>
              <div class="version">
                0.4.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="que.html">¿Que es programar?</a></li>
<li class="toctree-l1"><a class="reference internal" href="hace.html">¿Que hace un programador?</a></li>
<li class="toctree-l1"><a class="reference internal" href="donde.html">¿Donde escribimos nuestro código?</a></li>
<li class="toctree-l1"><a class="reference internal" href="interactivo.html">Escribiendo nuestro primer código</a></li>
<li class="toctree-l1"><a class="reference internal" href="int.html">Números enteros &lt;int&gt;</a></li>
<li class="toctree-l1"><a class="reference internal" href="str.html">Cadenadas de caracteres o <em>strings</em> &lt;str&gt;</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">Recibir datos del usuario <code class="docutils literal notranslate"><span class="pre">input</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="vscode.html">Entorno de desarrollo: Visual Studio Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="fn.html">Funciones en Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="builtins.html">Funciones incluidas en Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="bool.html">Booleanos &lt;bool&gt; + operadores de comparación + <code class="docutils literal notranslate"><span class="pre">ìf</span></code></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Listas en Python &lt;list&gt;</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#los-strings-tambien-son-listas">Los <em>strings</em> tambien son listas</a></li>
<li class="toctree-l2"><a class="reference internal" href="#funcion-split-de-los-strings">Función <code class="docutils literal notranslate"><span class="pre">split</span></code> de los <em>strings</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="#tareas">Tareas</a></li>
<li class="toctree-l2"><a class="reference internal" href="#algunos-ejemplos-de-uso">Algunos ejemplos de uso</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="for.html">Iterando ando: <code class="docutils literal notranslate"><span class="pre">for</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="git.html">Cuidando nuestro código: <code class="docutils literal notranslate"><span class="pre">git</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="github.html">Git en la nube: GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="mi-primer-pr.html">Mi primer <em>PR</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="dict.html">Diccionarios: <code class="docutils literal notranslate"><span class="pre">dict</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="random.html">Librerías incluida: <code class="docutils literal notranslate"><span class="pre">random</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="datetime.html">Librerías incluida: <code class="docutils literal notranslate"><span class="pre">datetime</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="class.html">Clases y objetos</a></li>
<li class="toctree-l1"><a class="reference internal" href="class-props.html">Propiedades controladas</a></li>
<li class="toctree-l1"><a class="reference internal" href="class-props.html#funciones-de-mi-clase">Funciones de mi clase</a></li>
<li class="toctree-l1"><a class="reference internal" href="class-extras.html">Funciones especiales de las clases</a></li>
<li class="toctree-l1"><a class="reference internal" href="class-extras.html#add">__add__</a></li>
<li class="toctree-l1"><a class="reference internal" href="class-extras.html#str">__str__</a></li>
<li class="toctree-l1"><a class="reference internal" href="class-extras.html#eq">__eq__</a></li>
<li class="toctree-l1"><a class="reference internal" href="class-extras.html#codigo-final-de-nuestra-clase">Código final de nuestra clase</a></li>
<li class="toctree-l1"><a class="reference internal" href="class-extras.html#otras-funciones-especiales">Otras funciones especiales</a></li>
<li class="toctree-l1"><a class="reference internal" href="my-modules.html">Paquetes y módulos</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Curso de programación para no programadores con Python.</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Listas en Python &lt;list&gt;</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/avdata99/programacion-para-no-programadores/edit/master/source/list.rst" class="fa fa-github"> Editar en GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="listas-en-python-list">
<h1>Listas en Python &lt;list&gt;<a class="headerlink" href="#listas-en-python-list" title="Enlace permanente a este encabezado"></a></h1>
<p>Las listas en Python se usan para representar conjuntos ordenados de elementos.
Los objetos contenidos pueden ser de cualquier tipo (incluidas otras listas).</p>
<p>Nota: <em>Ordenado</em> quiere decir que la lista preserva el orden en que los elementos se
definieron, no que sus elementos se van a ordenar automaticamente.</p>
<p>Veamos un ejemplo simple de como definir una lista:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mi_lista</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="n">otra_lista</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Jose&quot;</span><span class="p">,</span> <span class="s2">&quot;Luisa&quot;</span><span class="p">,</span> <span class="s2">&quot;Rafaela&quot;</span><span class="p">]</span>

<span class="c1"># tambien puede contener tipos diferentes</span>
<span class="n">variado</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;Pedro&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;Nombre&quot;</span><span class="p">]</span>

<span class="c1"># Puede contener variables</span>
<span class="n">listas</span> <span class="o">=</span> <span class="p">[</span><span class="n">mi_lista</span><span class="p">,</span> <span class="n">otra_lista</span><span class="p">,</span> <span class="n">variado</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="n">listas</span><span class="p">)</span>
<span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;Jose&#39;</span><span class="p">,</span> <span class="s1">&#39;Luisa&#39;</span><span class="p">,</span> <span class="s1">&#39;Rafaela&#39;</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;Pedro&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;Nombre&#39;</span><span class="p">]]</span>
</pre></div>
</div>
<p>Python usa los corchetes <code class="docutils literal notranslate"><span class="pre">[]</span></code> para delimitar donde empieza y donde
termina una lista. Para separar los elementos se usa la coma.</p>
<p>Veamos algunas funciones de las listas:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">lista</span> <span class="o">=</span> <span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>
<span class="c1"># agregar un elemento al final</span>
<span class="n">lista</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lista</span><span class="p">)</span>
<span class="c1"># [8, 9, 3]</span>

<span class="c1"># elimiar un elemento específico</span>
<span class="n">lista</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lista</span><span class="p">)</span>
<span class="c1"># [8, 3]</span>
<span class="c1"># Cuidado! si se intenta eliminar un elemento que no existe Python lanzar un error</span>

<span class="c1"># Tambien es posible eliminar por numero de indice y devolver lo eliminado</span>
<span class="n">primer_elemento</span> <span class="o">=</span> <span class="n">lista</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;El primero era: </span><span class="si">{</span><span class="n">primer_elemento</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="c1"># Para obtener el largo de una lista, se usa la funcion len()</span>
<span class="n">apellidos</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;gonzalez&quot;</span><span class="p">,</span> <span class="s2">&quot;gomez&quot;</span><span class="p">,</span> <span class="s2">&quot;rodriguez&quot;</span><span class="p">,</span> <span class="s2">&quot;lopez&quot;</span><span class="p">,</span> <span class="s2">&quot;garcia&quot;</span><span class="p">]</span>
<span class="n">total_apellidos</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">apellidos</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Total de apellidos: </span><span class="si">{</span><span class="n">total_apellidos</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="c1"># Total de apellidos: 5</span>

<span class="c1"># Ordenar los elementos de una lista</span>
<span class="n">lista</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
<span class="c1"># Si hay tipos que no son comparables, Python lanzara un error.</span>
<span class="c1"># Si todos son numeros se ordenaran de mayor a menor</span>
<span class="c1"># Si todos son strings, se ordenaran alfabéticamente</span>

<span class="c1"># Es posible modificar directamente algun elemento de la lista</span>
<span class="c1"># usando su numero de índice.</span>

<span class="n">lista</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">]</span>
<span class="n">lista</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">9</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lista</span><span class="p">)</span>
<span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">]</span>
</pre></div>
</div>
<p>Las listas tambien permiten obtener rápido cada uno de sus elementos u
obtener sub listas incluidas.
Usar los corchetes junto a la variable permite acceder a cualquier elemento
de la lista por su número de orden (comenzando por cero).
Por ejemplo</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">nombre_de_mi_lista[0]</span></code> devuelve el <strong>primer</strong> elemento de una lista.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nombre_de_mi_lista[1]</span></code> devuelve el <strong>segundo</strong> elemento de una lista.</p></li>
</ul>
<p><strong>Nota: si se pide un numero de elemento (se les llama índices) mayor a los
disponibles, Python lanzara un error.</strong></p>
<p>Comprensión de Diccionario en Python: Explicado con ejemplos</p>
<p>Es posible tambien acceder a los elementos en orden inverso:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">nombre_de_mi_lista[-1]</span></code> devuelve el <strong>último</strong> elemento de una lista.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nombre_de_mi_lista[-2]</span></code> devuelve el <strong>anteúltimo</strong> elemento de una lista.</p></li>
</ul>
<p>Es posible tambien obtener una sublista:
<strong>Nota: esto puede parecer anti-intuitivo y confuso. Requiere práctica habituarse</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">nombre_de_mi_lista[0:3]</span></code> devuelve una nueva lista cuyo primer elemento es
<code class="docutils literal notranslate"><span class="pre">nombre_de_mi_lista[0]</span></code> y el últimos es <code class="docutils literal notranslate"><span class="pre">nombre_de_mi_lista[2]</span></code> (si, hasta
el 2). El segundo <em>parámetro</em> no esta incluido, el primero si. ¯\_(-_-)_/¯</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nombre_de_mi_lista[2:-2]</span></code> devuelve una nueva lista cuyo primer elemento es
<code class="docutils literal notranslate"><span class="pre">nombre_de_mi_lista[2]</span></code> (el tercer elemento) y el últimos es
<code class="docutils literal notranslate"><span class="pre">nombre_de_mi_lista[-3]</span></code> ¯\_(-_-)_/¯</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nombre_de_mi_lista[-2:]</span></code> devuelve los ultimos dos elementos, desde
<code class="docutils literal notranslate"><span class="pre">nombre_de_mi_lista[-2]</span></code> hasta el final (no especificar nada significa hasta
el final).</p></li>
</ul>
<p>Veamos algunos ejemplos:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">apellidos</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;gonzalez&quot;</span><span class="p">,</span> <span class="s2">&quot;gomez&quot;</span><span class="p">,</span> <span class="s2">&quot;rodriguez&quot;</span><span class="p">,</span> <span class="s2">&quot;lopez&quot;</span><span class="p">,</span> <span class="s2">&quot;garcia&quot;</span><span class="p">]</span>
<span class="n">primer_apellido</span> <span class="o">=</span> <span class="n">apellidos</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;El primer apellido es: </span><span class="si">{</span><span class="n">primer_apellido</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="c1"># El primer apellido es: gonzalez</span>

<span class="n">ultimo_apellido</span> <span class="o">=</span> <span class="n">apellidos</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;El último apellido es: </span><span class="si">{</span><span class="n">ultimo_apellido</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="c1"># El último apellido es: garcia</span>

<span class="n">primeros_2</span> <span class="o">=</span> <span class="n">apellidos</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Los primeros dos: </span><span class="si">{</span><span class="n">primeros_2</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="c1"># Los primeros dos: [&#39;gonzalez&#39;, &#39;gomez&#39;]</span>

<span class="n">ultimos_2</span> <span class="o">=</span> <span class="n">apellidos</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">:]</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Los últimos dos son: </span><span class="si">{</span><span class="n">ultimos_2</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="c1"># Los últimos dos son: [&#39;lopez&#39;, &#39;garcia&#39;]</span>

<span class="c1"># ordenar</span>
<span class="n">apellidos</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Lista ordenada: </span><span class="si">{</span><span class="n">apellidos</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="c1"># Lista ordenada: [&#39;garcia&#39;, &#39;gomez&#39;, &#39;gonzalez&#39;, &#39;lopez&#39;, &#39;rodriguez&#39;]</span>

<span class="c1"># invertir orden</span>
<span class="n">apellidos</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Lista invertida: </span><span class="si">{</span><span class="n">apellidos</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="c1"># Lista invertida: [&#39;rodriguez&#39;, &#39;lopez&#39;, &#39;gonzalez&#39;, &#39;gomez&#39;, &#39;garcia&#39;]</span>
</pre></div>
</div>
<div class="hint admonition">
<p class="admonition-title">funciones que transforman y funciones que devuelven</p>
<p>Vale la pena notar que <code class="docutils literal notranslate"><span class="pre">reverse</span></code> y <code class="docutils literal notranslate"><span class="pre">sort</span></code> en las listas transforman al objeto que lo llama
y no devuelven ningún (<code class="docutils literal notranslate"><span class="pre">None</span></code>) resultado; en cambio en los <em>strings</em>, las funciones <code class="docutils literal notranslate"><span class="pre">replace</span></code>,
<code class="docutils literal notranslate"><span class="pre">title</span></code> y otras devuleven un resultado pero no cambian al objeto que los llamó.</p>
</div>
<p><strong>¿Puede ser más complicado?</strong>
Si, un poco más. Podemos usar un tercer parámetro. Este indica los saltos que
damos para seleccionar elementos. Predeterminado es 1 (vamos de un elemento al otro).</p>
<p>De esta forma <code class="docutils literal notranslate"><span class="pre">nombre_de_mi_lista[1:6:2]</span></code> significa <em>los elementos desde el segundo
al sexto de dos en dos</em> (desde <code class="docutils literal notranslate"><span class="pre">nombre_de_mi_lista[1]</span></code> a <code class="docutils literal notranslate"><span class="pre">nombre_de_mi_lista[5]</span></code>).
Y <code class="docutils literal notranslate"><span class="pre">nombre_de_mi_lista[::-1]</span></code> significa toda la lista completa
en sentido inverso (tambien podemos usar <code class="docutils literal notranslate"><span class="pre">nombre_de_mi_lista.reverse()</span></code> o <code class="docutils literal notranslate"><span class="pre">nombre_de_mi_lista.sort(reverse=True)</span></code>).</p>
<section id="los-strings-tambien-son-listas">
<h2>Los <em>strings</em> tambien son listas<a class="headerlink" href="#los-strings-tambien-son-listas" title="Enlace permanente a este encabezado"></a></h2>
<p>Python permite tratar a los <em>strings</em> como listas.
Podemos pensar que una palabra es una lista de letras.</p>
<p>Veamos algunos ejemplos:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nombre</span> <span class="o">=</span> <span class="s2">&quot;Pedro&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;La primera letra de mi nombre es </span><span class="si">{</span><span class="n">nombre</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;La última letra de mi nombre es </span><span class="si">{</span><span class="n">nombre</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="funcion-split-de-los-strings">
<h2>Función <code class="docutils literal notranslate"><span class="pre">split</span></code> de los <em>strings</em><a class="headerlink" href="#funcion-split-de-los-strings" title="Enlace permanente a este encabezado"></a></h2>
<p>Si quiero separar una frase en palabras Python ya incluye la funcion <code class="docutils literal notranslate"><span class="pre">split</span></code> en
los <em>strings</em>. Esta función devuelve un objeto de tipo lista.</p>
<p>Veamos un ejemplo:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">frase</span> <span class="o">=</span> <span class="s2">&quot;Era el mejor de los tiempos y era el peor de los tiempos&quot;</span>
<span class="n">palabras</span> <span class="o">=</span> <span class="n">frase</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">palabras</span><span class="p">)</span>
<span class="p">[</span><span class="s1">&#39;Era&#39;</span><span class="p">,</span> <span class="s1">&#39;el&#39;</span><span class="p">,</span> <span class="s1">&#39;mejor&#39;</span><span class="p">,</span> <span class="s1">&#39;de&#39;</span><span class="p">,</span> <span class="s1">&#39;los&#39;</span><span class="p">,</span> <span class="s1">&#39;tiempos&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="s1">&#39;era&#39;</span><span class="p">,</span> <span class="s1">&#39;el&#39;</span><span class="p">,</span> <span class="s1">&#39;peor&#39;</span><span class="p">,</span> <span class="s1">&#39;de&#39;</span><span class="p">,</span> <span class="s1">&#39;los&#39;</span><span class="p">,</span> <span class="s1">&#39;tiempos&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>La función <code class="docutils literal notranslate"><span class="pre">split</span></code> tiene un parámetro llamado <code class="docutils literal notranslate"><span class="pre">separator</span></code> que tiene como valor prederminado
<code class="docutils literal notranslate"><span class="pre">&quot;</span> <span class="pre">&quot;</span></code> (un espacio, su uso más común). Esté parámetro indica que <em>caracter</em> se va a usar para
separar los elementos de la lista resultande.</p>
<p>Existen casos en que necesitamos separar por otros carcateres.</p>
<p>Veamos un ejemplo:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">raw_data</span> <span class="o">=</span> <span class="s2">&quot;juana,pedro,fabiana,victor,jose,laura&quot;</span>
<span class="n">nombres</span> <span class="o">=</span> <span class="n">raw_data</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">nombres</span><span class="p">)</span>
<span class="p">[</span><span class="s1">&#39;juana&#39;</span><span class="p">,</span> <span class="s1">&#39;pedro&#39;</span><span class="p">,</span> <span class="s1">&#39;fabiana&#39;</span><span class="p">,</span> <span class="s1">&#39;victor&#39;</span><span class="p">,</span> <span class="s1">&#39;jose&#39;</span><span class="p">,</span> <span class="s1">&#39;laura&#39;</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="tareas">
<h2>Tareas<a class="headerlink" href="#tareas" title="Enlace permanente a este encabezado"></a></h2>
<ul>
<li><p>Escribir una funcion que dada una palabra devuelva su tercera letra.</p></li>
<li><p>Escribir una funcion que reciba cuatro parametros obligatorios.</p>
<ul class="simple">
<li><p>Devuelva una lista</p></li>
<li><p>Esta lista debe contener tres de los cuatro elementos (hay que quitar el que sea más pequeño)</p></li>
<li><p>La lista devuelta debe estar ordenada de mayor a menor.</p></li>
<li><p>Ejemplo: <code class="docutils literal notranslate"><span class="pre">ordenar_y_quitar(4,</span> <span class="pre">8,</span> <span class="pre">9,</span> <span class="pre">12)</span></code> debe devolver <code class="docutils literal notranslate"><span class="pre">[12,</span> <span class="pre">9,</span> <span class="pre">8]</span></code>.</p></li>
</ul>
</li>
<li><p>Escribir una funcion que reciba un parametro llamado <code class="docutils literal notranslate"><span class="pre">nombre_completo</span></code> y devuelva una
lista de tres elementos (siempre con tres elementos).</p>
<blockquote>
<div><ul class="simple">
<li><p>El primero de los elementos de la lista devuelta debe ser la primera
palabra de <code class="docutils literal notranslate"><span class="pre">nombre_completo</span></code> (separada con la función <code class="docutils literal notranslate"><span class="pre">split</span></code>)</p></li>
<li><p>Si <code class="docutils literal notranslate"><span class="pre">nombre_completo</span></code> separado con <code class="docutils literal notranslate"><span class="pre">split</span></code> tiene solo un elemento,
agregar dos <em>strings</em> vacios para cumplir el requisito de devolver una
lista con tres elementos.</p></li>
<li><p>Si el <code class="docutils literal notranslate"><span class="pre">nombre_completo</span></code> tiene solo dos palabras, devolver una lista de la
forma <code class="docutils literal notranslate"><span class="pre">['palabra1',</span> <span class="pre">'',</span> <span class="pre">'palabra2']</span></code></p></li>
<li><p>Si el <code class="docutils literal notranslate"><span class="pre">nombre_completo</span></code> tiene tres palabras, devolver una lista de la
forma <code class="docutils literal notranslate"><span class="pre">['palabra1',</span> <span class="pre">'palabra2',</span> <span class="pre">'palabra3']</span></code></p></li>
<li><p>Si el <code class="docutils literal notranslate"><span class="pre">nombre_completo</span></code> tiene <strong>más</strong> de tres palabras, devolver una lista de la
forma <code class="docutils literal notranslate"><span class="pre">['palabra1',</span> <span class="pre">'palabra2',</span> <span class="pre">'palabra3']</span></code></p></li>
<li><p>Algunos ejemplos (suponiendo que la funcion se llame <code class="docutils literal notranslate"><span class="pre">separar_nombre</span></code>, puede ser otro).
Probarlos todos para asegurarse que funciona como es esperado.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">separar_nombre('Juan')</span></code> debe devolver <code class="docutils literal notranslate"><span class="pre">['Juan',</span> <span class="pre">'',</span> <span class="pre">'']</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">separar_nombre('Juan</span> <span class="pre">Perez')</span></code> debe devolver <code class="docutils literal notranslate"><span class="pre">['Juan',</span> <span class="pre">'',</span> <span class="pre">'Perez']</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">separar_nombre('Juan</span> <span class="pre">Carlos</span> <span class="pre">Perez')</span></code> debe devolver <code class="docutils literal notranslate"><span class="pre">['Juan',</span> <span class="pre">'Carlos',</span> <span class="pre">'Perez']</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">separar_nombre('Juan</span> <span class="pre">Carlos</span> <span class="pre">Perez</span> <span class="pre">Valdez')</span></code> debe devolver <code class="docutils literal notranslate"><span class="pre">['Juan',</span> <span class="pre">'Carlos',</span> <span class="pre">'Perez']</span></code></p></li>
</ul>
</li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
<section id="algunos-ejemplos-de-uso">
<h2>Algunos ejemplos de uso<a class="headerlink" href="#algunos-ejemplos-de-uso" title="Enlace permanente a este encabezado"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lista</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="n">lista</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">lista</span><span class="p">)</span>
<span class="c1"># [1, 2, 3]</span>

<span class="c1"># pueden contener cualquier tipo de dato</span>
<span class="n">lista</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="p">[]]</span>
<span class="n">lista</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s2">&quot;a&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lista</span><span class="p">)</span>
<span class="c1"># [1, []]</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lista</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Juan&quot;</span><span class="p">,</span> <span class="s2">&quot;Pedro&quot;</span><span class="p">,</span> <span class="s2">&quot;Maria&quot;</span><span class="p">]</span>

<span class="k">for</span> <span class="n">persona</span> <span class="ow">in</span> <span class="n">lista</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Hola </span><span class="si">{</span><span class="n">persona</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="sd">&quot;&quot;&quot; Muestra</span>
<span class="sd">Hola Juan</span>
<span class="sd">Hola Pedro</span>
<span class="sd">Hola Maria</span>
<span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Listas por/de comprension</span>
<span class="c1"># mas ejemplos https://www.analyticslane.com/2019/09/23/listas-por-comprension-en-python/</span>

<span class="n">lista_base</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span>
<span class="n">lista</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">lista_base</span> <span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">5</span><span class="p">]</span>

<span class="sd">&quot;&quot;&quot; También podría escribirse como </span>
<span class="sd">lista = [</span>
<span class="sd">    x</span>
<span class="sd">    for x in lista_base</span>
<span class="sd">    if x &gt; 5</span>
<span class="sd">]</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1"># Equivalente a:</span>
<span class="n">lista2</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">lista_base</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">5</span><span class="p">:</span>
        <span class="n">lista2</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Lista 1 </span><span class="si">{</span><span class="n">lista</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Lista 2 </span><span class="si">{</span><span class="n">lista2</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;lista == lista2 </span><span class="si">{</span><span class="n">lista</span><span class="o">==</span><span class="n">lista2</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="sd">&quot;&quot;&quot; muestra</span>
<span class="sd">Lista 1 [6, 7, 8, 9, 10]</span>
<span class="sd">Lista 2 [6, 7, 8, 9, 10]</span>
<span class="sd">lista == lista2 True</span>
<span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="bool.html" class="btn btn-neutral float-left" title="Booleanos &lt;bool&gt; + operadores de comparación + ìf" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="for.html" class="btn btn-neutral float-right" title="Iterando ando: for" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor Andrés Vázquez @avdata99 Creative Commons BY-SA.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>