<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mi primer PR &mdash; documentación de Curso de programación para no programadores con Python. - v 0.3</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Diccionarios: dict" href="dict.html" />
    <link rel="prev" title="Git en la nube: GitHub" href="github.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Curso de programación para no programadores con Python.
          </a>
              <div class="version">
                0.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="que.html">¿Que es programar?</a></li>
<li class="toctree-l1"><a class="reference internal" href="hace.html">¿Que hace un programador?</a></li>
<li class="toctree-l1"><a class="reference internal" href="donde.html">¿Donde escribimos nuestro código?</a></li>
<li class="toctree-l1"><a class="reference internal" href="interactivo.html">Escribiendo nuestro primer código</a></li>
<li class="toctree-l1"><a class="reference internal" href="int.html">Números enteros &lt;int&gt;</a></li>
<li class="toctree-l1"><a class="reference internal" href="str.html">Cadenadas de caracteres o <em>strings</em> &lt;str&gt;</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">Recibir datos del usuario <code class="docutils literal notranslate"><span class="pre">input</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="vscode.html">Entorno de desarrollo: Visual Studio Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="fn.html">Funciones en Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="builtins.html">Funciones incluidas en Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="bool.html">Booleanos &lt;bool&gt; + operadores de comparación + <code class="docutils literal notranslate"><span class="pre">ìf</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="list.html">Listas en Python &lt;list&gt;</a></li>
<li class="toctree-l1"><a class="reference internal" href="for.html">Iterando ando: <code class="docutils literal notranslate"><span class="pre">for</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="git.html">Cuidando nuestro código: <code class="docutils literal notranslate"><span class="pre">git</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="github.html">Git en la nube: GitHub</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Mi primer <em>PR</em></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pull-request-paso-a-paso">Pull request paso a paso</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#paso-1-actualizar-tu-repositorio">Paso 1: Actualizar tu repositorio</a></li>
<li class="toctree-l3"><a class="reference internal" href="#paso-2-crear-una-nueva-rama">Paso 2: Crear una nueva rama</a></li>
<li class="toctree-l3"><a class="reference internal" href="#paso-3-hacer-los-cambios-en-el-codigo">Paso 3: Hacer los cambios en el código</a></li>
<li class="toctree-l3"><a class="reference internal" href="#paso-4-agregar-los-archivos-con-cambios">Paso 4: Agregar los archivos con cambios</a></li>
<li class="toctree-l3"><a class="reference internal" href="#paso-5-commit">Paso 5: Commit</a></li>
<li class="toctree-l3"><a class="reference internal" href="#paso-6-push">Paso 6: Push</a></li>
<li class="toctree-l3"><a class="reference internal" href="#paso-7-pull-requets">Paso 7: <em>Pull Requets</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tarea">Tarea</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dict.html">Diccionarios: <code class="docutils literal notranslate"><span class="pre">dict</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="random.html">Librerías incluida: <code class="docutils literal notranslate"><span class="pre">random</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="datetime.html">Librerías incluida: <code class="docutils literal notranslate"><span class="pre">datetime</span></code></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Curso de programación para no programadores con Python.</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Mi primer <em>PR</em></li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mi-primer-pr.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mi-primer-pr">
<h1>Mi primer <em>PR</em><a class="headerlink" href="#mi-primer-pr" title="Enlace permanente a este encabezado"></a></h1>
<p>Como dijimos anteriormente, Git nos permite tener diferentes ramas de trabajo.
De esta forma, existe una rama principal (llamada <code class="docutils literal notranslate"><span class="pre">main</span></code>, <code class="docutils literal notranslate"><span class="pre">master</span></code> o como
cada equipo prefiera) de trabajo donde todos los cambios aceptados se integran
consolidando la versión oficial de tu producto de software.</p>
<p>La forma de enviar tus sugerencias de cambios al equipo es crear una nueva rama
de trabajo con tus cambios y solicitar la revisión a otros integrantes del equipo.</p>
<p>Esta solictud es conocida como <em>PR</em> y viene de <em>Pull request</em>. En otras plataformas
se le llama <em>MR</em> (por <em>Merge Request</em>).</p>
<section id="pull-request-paso-a-paso">
<h2>Pull request paso a paso<a class="headerlink" href="#pull-request-paso-a-paso" title="Enlace permanente a este encabezado"></a></h2>
<p>Ten en cuenta estos pasos cada vez que quieras proponer cambios en un proyecto de
software.</p>
<section id="paso-1-actualizar-tu-repositorio">
<h3>Paso 1: Actualizar tu repositorio<a class="headerlink" href="#paso-1-actualizar-tu-repositorio" title="Enlace permanente a este encabezado"></a></h3>
<p>En primer lugar debes asegurarte que tu versión del código esta actualizada para
que tus cambios sean propuestos sobre la última versión del código.
Comenzar una rama a partir de una versión <em>vieja</em> de la rama principal es un error
común.</p>
<p>Antes de comenzar debes asegurarte de estar en la rama principal y de que esta este
actualziada. Esto se consigue con estos dos pasos (asumimos que la rama principal se
llama <code class="docutils literal notranslate"><span class="pre">master</span></code> pero podría ser otra).</p>
<p>Desde tu terminal esto puede hacerse así:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># posicionarme en la rama principal</span>
git checkout master
<span class="c1"># traer (pull) los ultimos cambios</span>
git pull
</pre></div>
</div>
<p>Desde Visual Studio Code puede hacerse gráficamente.</p>
<p>Checkout (posicionarse en una rama):</p>
<img alt="_images/vscode-checkout.png" src="_images/vscode-checkout.png" />
<p>Pull (traer los ultimos cambios):</p>
<img alt="_images/vscode-pull.png" src="_images/vscode-pull.png" />
</section>
<section id="paso-2-crear-una-nueva-rama">
<h3>Paso 2: Crear una nueva rama<a class="headerlink" href="#paso-2-crear-una-nueva-rama" title="Enlace permanente a este encabezado"></a></h3>
<p>Crear nueva rama (<em>Create new branch</em>) con un nombre descriptivo
de los cambios que pensas implementar.</p>
<img alt="_images/vscode-checkout.png" src="_images/vscode-checkout.png" />
<p>Desde tu terminal esto puede hacerse con:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># posicionarme en la rama principal</span>
git checkout -b nombre_de_mi_rama
</pre></div>
</div>
<p>La rama de trabajo actual estará siempre visible en VSC
abajo a la izquierda en la pantalla.
Es importante saber en cada momento en que rama de trabajo estamos.</p>
</section>
<section id="paso-3-hacer-los-cambios-en-el-codigo">
<h3>Paso 3: Hacer los cambios en el código<a class="headerlink" href="#paso-3-hacer-los-cambios-en-el-codigo" title="Enlace permanente a este encabezado"></a></h3>
<p>Modificar o crear uno o más archivos con los cambios que esperamos proponer.
Es conveniente asegurarnos de probar los cambios localmente para estar
seguros que funcionan según esperamos.</p>
</section>
<section id="paso-4-agregar-los-archivos-con-cambios">
<h3>Paso 4: Agregar los archivos con cambios<a class="headerlink" href="#paso-4-agregar-los-archivos-con-cambios" title="Enlace permanente a este encabezado"></a></h3>
<p>Una vez hechos los cambios debemos agregar estos archivos a lo que será nuestro <em>commit</em>.
Un <em>commit</em> en Git es un conjunto de cambios en uno o más archivos.</p>
<p>Desde tu terminal esto puede hacerse con:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># agregar los cambios en un archivo a lo que será nuestro commit</span>
git add archivo_que_cambio.py
</pre></div>
</div>
<img alt="_images/vscode-add.png" src="_images/vscode-add.png" />
<p>Todos los archivos agregados con <em>add</em> pasan a estar preparados para hacer
tu <em>commit</em> (se llama <em>staged</em> a esta <em>area de preparación</em>).
En la parte superior debes colocar un mensaje que describa el cambio que estas haciendo.</p>
<img alt="_images/vscode-staged.png" src="_images/vscode-staged.png" />
</section>
<section id="paso-5-commit">
<h3>Paso 5: Commit<a class="headerlink" href="#paso-5-commit" title="Enlace permanente a este encabezado"></a></h3>
<p>Finalmente con el boton <em>commit</em> se consolida este cambio en la rama actual.
Desde tu terminal esto puede hacerse con:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># agregar los cambios en un archivo a lo que será nuestro commit</span>
git commit -m <span class="s2">&quot;Descripcion de mi cambio&quot;</span>
</pre></div>
</div>
<p><strong>Nota importante</strong> Este <em>commit</em> solo existe en tu computadora. Al clonar el
repositorio de GitHub, creamos un nodo local e independiente de aquel y es
allí donde todos estos cambios quedan registrados hasta que finalmente hacemos
un <em>push</em>.</p>
</section>
<section id="paso-6-push">
<h3>Paso 6: Push<a class="headerlink" href="#paso-6-push" title="Enlace permanente a este encabezado"></a></h3>
<p>En este paso enviamos los cambios que tenemos localmente al repositorio en GitHub.
De esta forma otros usuarios podrían descargarse nuestra rama (por ejemplo para
colaborar en ella).</p>
<img alt="_images/vscode-push.png" src="_images/vscode-push.png" />
<p>Desde tu terminal esto puede hacerse con:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># agregar los cambios en un archivo a lo que será nuestro commit</span>
git push
</pre></div>
</div>
<p>Este ciclo de hacer cambios (paso 3) hasta el push puede hacerse las veces que
sea necesario, incluso despues de creado el PR en el paso siguiente.</p>
</section>
<section id="paso-7-pull-requets">
<h3>Paso 7: <em>Pull Requets</em><a class="headerlink" href="#paso-7-pull-requets" title="Enlace permanente a este encabezado"></a></h3>
<p>Finalmente desde VSC o desde la página web del repositorio podemos
iniciar un <em>PR</em> y asignar uno o más usuarios como revisores.</p>
<img alt="_images/vscode-pr.png" src="_images/vscode-pr.png" />
<p>Es posible que los revisores soliciten nuevos cambios o correcciones.
En caso de ser necesario podemos voler a nuestra rama más tarde y
actualizar el PR haciendo nuevos <em>commits</em> hasta que finalmente nuestro
trabajo quede resuelto.</p>
</section>
<section id="tarea">
<h3>Tarea<a class="headerlink" href="#tarea" title="Enlace permanente a este encabezado"></a></h3>
<p>La carpeta <a class="reference external" href="https://github.com/avdata99/programacion-para-no-programadores/blob/master/ejercicios">ejercicios</a>
de este repositorio tiene ya problemas para resolver mediante <em>pull requests</em>.</p>
<p>Se espera un <em>PR</em> para cada ejercicio, por lo tanto cada uno requiere una
rama distinta <strong>que siempre</strong> salga desde master.</p>
<p><strong>Asegurarse de seguir todos los pasos para cada PR</strong>.</p>
<ul class="simple">
<li><p>Hacer un PR con una propuesta de solución para el
<a class="reference external" href="https://github.com/avdata99/programacion-para-no-programadores/blob/master/ejercicios/ejercicio-001/ejercicio.py">ejercicio 001</a>
(contenido en este repositorio)</p></li>
<li><p>Hacer un PR con una propuesta de solución para el
<a class="reference external" href="https://github.com/avdata99/programacion-para-no-programadores/blob/master/ejercicios/ejercicio-002/ejercicio.py">ejercicio 002</a>
(contenido en este repositorio)</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="github.html" class="btn btn-neutral float-left" title="Git en la nube: GitHub" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="dict.html" class="btn btn-neutral float-right" title="Diccionarios: dict" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor Andrés Vázquez @avdata99 Creative Commons BY-SA.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>