

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Paquete requests &mdash; documentación de Curso de programación para no programadores con Python. - v 0.4.8</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="_static/css/curso.css?v=44266ca0" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=c1717702"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=f85f4cfb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Aplicaciones web con Python" href="flask.html" />
    <link rel="prev" title="Paquetes externos" href="external-packages.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Curso de programación para no programadores con Python.
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="que.html">¿Que es programar?</a></li>
<li class="toctree-l1"><a class="reference internal" href="hace.html">¿Que hace un programador?</a></li>
<li class="toctree-l1"><a class="reference internal" href="donde.html">¿Donde escribimos nuestro código?</a></li>
<li class="toctree-l1"><a class="reference internal" href="interactivo.html">Escribiendo nuestro primer código</a></li>
<li class="toctree-l1"><a class="reference internal" href="int.html">Números enteros &lt;int&gt;</a></li>
<li class="toctree-l1"><a class="reference internal" href="str.html">Cadenadas de caracteres o <em>strings</em> &lt;str&gt;</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">Recibir datos del usuario <code class="docutils literal notranslate"><span class="pre">input</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="vscode.html">Entorno de desarrollo: Visual Studio Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="fn.html">Funciones en Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="builtins.html">Funciones incluidas en Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="bool.html">Booleanos &lt;bool&gt; + operadores de comparación + <code class="docutils literal notranslate"><span class="pre">ìf</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="list.html">Listas en Python &lt;list&gt;</a></li>
<li class="toctree-l1"><a class="reference internal" href="for.html">Iterando ando: <code class="docutils literal notranslate"><span class="pre">for</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="git.html">Cuidando nuestro código: <code class="docutils literal notranslate"><span class="pre">git</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="github.html">Git en la nube: GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="mi-primer-pr.html">Mi primer <em>PR</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="dict.html">Diccionarios: <code class="docutils literal notranslate"><span class="pre">dict</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="random.html">Librerías incluida: <code class="docutils literal notranslate"><span class="pre">random</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="datetime.html">Librerías incluida: <code class="docutils literal notranslate"><span class="pre">datetime</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="class.html">Clases y objetos</a></li>
<li class="toctree-l1"><a class="reference internal" href="class-props.html">Propiedades controladas</a></li>
<li class="toctree-l1"><a class="reference internal" href="class-props.html#funciones-de-mi-clase">Funciones de mi clase</a></li>
<li class="toctree-l1"><a class="reference internal" href="class-extras.html">Funciones especiales de las clases</a></li>
<li class="toctree-l1"><a class="reference internal" href="class-extras.html#codigo-final-de-nuestra-clase">Código final de nuestra clase</a></li>
<li class="toctree-l1"><a class="reference internal" href="class-extras.html#otras-funciones-especiales">Otras funciones especiales</a></li>
<li class="toctree-l1"><a class="reference internal" href="my-modules.html">Paquetes y módulos</a></li>
<li class="toctree-l1"><a class="reference internal" href="external-packages.html">Paquetes externos</a></li>
<li class="toctree-l1"><a class="reference internal" href="external-packages.html#entornos-virtuales">Entornos virtuales</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Paquete <code class="docutils literal notranslate"><span class="pre">requests</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tarea">Tarea</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="flask.html">Aplicaciones web con Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="flask-2.html">Aplicacion v2</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Curso de programación para no programadores con Python.</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Paquete <code class="docutils literal notranslate"><span class="pre">requests</span></code></li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/avdata99/programacion-para-no-programadores/edit/master/source/requests.rst" class="fa fa-github"> Editar en GitHub</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="external-packages.html" class="btn btn-neutral float-left" title="Paquetes externos" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="flask.html" class="btn btn-neutral float-right" title="Aplicaciones web con Python" accesskey="n">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="paquete-requests">
<h1>Paquete <code class="docutils literal notranslate"><span class="pre">requests</span></code><a class="headerlink" href="#paquete-requests" title="Link to this heading"></a></h1>
<p>El paquete <a class="reference external" href="https://pypi.org/project/requests/">requests</a> es uno muy usado.
Formalmente podemos decir que es un cliente HTTP. Con el podemos realizar
peticiones de recursos web de una forma muy sencilla.</p>
<p>Veamos este ejemplo:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">requests</span>

<span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://mendiolaza.gob.ar/&#39;</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
<span class="n">codigo</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">text</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Codigo de estado de la respuesta para </span><span class="si">{</span><span class="n">url</span><span class="si">}</span><span class="s1">: </span><span class="si">{</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Primeros caracteres de la respuesta </span><span class="si">{</span><span class="n">codigo</span><span class="p">[:</span><span class="mi">180</span><span class="p">]</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="c1"># grabar el HTML resultante a disco</span>
<span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;web.html&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">codigo</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>Ese ejemplo muestra como descargar el contenido de una página web.
El resultado obtenido es el código HTML de la página.
Esto es similar a lo que hacen los navegadores de internet (Google
Chrome o Mozilla Fiefox por ejemplo) cuando accedemos a una página web.</p>
<p>Esto es muy útil para obtener información de una página web y procesarla
con Python. Existen tecnicas para extraer información de un documento HTML
y transformarlo en datos que podemos usar en nuestro programa.</p>
<p>A estas técnicas se les llama <a class="reference external" href="https://es.wikipedia.org/wiki/Web_scraping">Web scraping</a>
y son muy usadas.</p>
<p>Pero no toda la web es HTML. Existen muchos otros formatos de datos que
ya está pensados para ser leidos directamente por computadoras.
El formato <code class="docutils literal notranslate"><span class="pre">JSON</span></code> es uno de los más usados.</p>
<p>Veamos un ejemplo de un recurso web en formato <code class="docutils literal notranslate"><span class="pre">JSON</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">requests</span>

<span class="c1"># JSON con los datos de un usuario de GitHub</span>
<span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://api.github.com/users/avdata99&#39;</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Datos: </span><span class="si">{</span><span class="n">data</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="c1"># De que tipo es data?</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">data</span><span class="p">))</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Ejemplo</span>

<span class="sd">{</span>
<span class="sd">    &quot;login&quot;: &quot;avdata99&quot;,</span>
<span class="sd">    &quot;id&quot;: 3237309,</span>
<span class="sd">    &quot;node_id&quot;: &quot;MDQ6VXNlcjMyMzczMDk=&quot;,</span>
<span class="sd">    &quot;avatar_url&quot;: &quot;https://avatars.githubusercontent.com/u/3237309?v=4&quot;,</span>
<span class="sd">    &quot;gravatar_id&quot;: &quot;&quot;,</span>
<span class="sd">    &quot;url&quot;: &quot;https://api.github.com/users/avdata99&quot;,</span>
<span class="sd">    &quot;html_url&quot;: &quot;https://github.com/avdata99&quot;,</span>
<span class="sd">    &quot;followers_url&quot;: &quot;https://api.github.com/users/avdata99/followers&quot;,</span>
<span class="sd">    &quot;following_url&quot;: &quot;https://api.github.com/users/avdata99/following{/other_user}&quot;,</span>
<span class="sd">    &quot;gists_url&quot;: &quot;https://api.github.com/users/avdata99/gists{/gist_id}&quot;,</span>
<span class="sd">    &quot;starred_url&quot;: &quot;https://api.github.com/users/avdata99/starred{/owner}{/repo}&quot;,</span>
<span class="sd">    &quot;subscriptions_url&quot;: &quot;https://api.github.com/users/avdata99/subscriptions&quot;,</span>
<span class="sd">    &quot;organizations_url&quot;: &quot;https://api.github.com/users/avdata99/orgs&quot;,</span>
<span class="sd">    &quot;repos_url&quot;: &quot;https://api.github.com/users/avdata99/repos&quot;,</span>
<span class="sd">    &quot;events_url&quot;: &quot;https://api.github.com/users/avdata99/events{/privacy}&quot;,</span>
<span class="sd">    &quot;received_events_url&quot;: &quot;https://api.github.com/users/avdata99/received_events&quot;,</span>
<span class="sd">    &quot;type&quot;: &quot;User&quot;,</span>
<span class="sd">    &quot;site_admin&quot;: false,</span>
<span class="sd">    &quot;name&quot;: &quot;Andres Vazquez&quot;,</span>
<span class="sd">    &quot;company&quot;: &quot;OKFN&quot;,</span>
<span class="sd">    &quot;blog&quot;: &quot;http://andresvazquez.com.ar&quot;,</span>
<span class="sd">    &quot;location&quot;: &quot;Mendiolaza, Cordoba, Argentina&quot;,</span>
<span class="sd">    &quot;email&quot;: null,</span>
<span class="sd">    &quot;hireable&quot;: null,</span>
<span class="sd">    &quot;bio&quot;: null,</span>
<span class="sd">    &quot;twitter_username&quot;: &quot;avdata99&quot;,</span>
<span class="sd">    &quot;public_repos&quot;: 153,</span>
<span class="sd">    &quot;public_gists&quot;: 19,</span>
<span class="sd">    &quot;followers&quot;: 82,</span>
<span class="sd">    &quot;following&quot;: 18,</span>
<span class="sd">    &quot;created_at&quot;: &quot;2013-01-10T17:45:49Z&quot;,</span>
<span class="sd">    &quot;updated_at&quot;: &quot;2022-08-28T17:01:16Z&quot;</span>
<span class="sd">}</span>
<span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
<p>En este caso podemos ver como el recurso JSON es transformado a diccionario
con la funcion <code class="docutils literal notranslate"><span class="pre">json()</span></code> de la librería requests.</p>
<p>Veamos un ejemplo de un recurso web en formato <code class="docutils literal notranslate"><span class="pre">txt</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Descargar un libro en formato texto y analizar </span>
<span class="sd">algunos detalles generales de su contenido</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">requests</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>

<span class="n">path_libro</span> <span class="o">=</span> <span class="s1">&#39;florante.txt&#39;</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">path_libro</span><span class="p">):</span>    
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;DESCARGANDO LIBRO&#39;</span><span class="p">)</span>
    <span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;http://www.gutenberg.org/cache/epub/15531/pg15531.txt&#39;</span>
    <span class="n">req</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
    <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">path_libro</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">req</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
    <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">path_libro</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="n">text</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Leyendo archivo local&#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Largo del texto </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">text</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Primeras 30 letras: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">text</span><span class="p">[:</span><span class="mi">30</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Ultimas 30 letras: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">text</span><span class="p">[</span><span class="o">-</span><span class="mi">30</span><span class="p">:]))</span>

<span class="c1"># analizar letras</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;-------------------------------&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Letras mas usadas&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;-------------------------------&#39;</span><span class="p">)</span>
<span class="n">letras</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">letra</span> <span class="ow">in</span> <span class="n">text</span><span class="p">:</span>
    <span class="n">letra</span> <span class="o">=</span> <span class="n">letra</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">letra</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">letras</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
        <span class="n">letras</span><span class="p">[</span><span class="n">letra</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
    
    <span class="n">letras</span><span class="p">[</span><span class="n">letra</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="n">letras</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">letras</span><span class="o">.</span><span class="n">items</span><span class="p">(),</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">letras</span><span class="p">[:</span><span class="mi">10</span><span class="p">])</span>


<span class="c1"># analizar palabras</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;-------------------------------&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Palabras mas usadas&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;-------------------------------&#39;</span><span class="p">)</span>
<span class="n">palabras</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">palabra</span> <span class="ow">in</span> <span class="n">text</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">):</span>
    <span class="n">palabra</span> <span class="o">=</span> <span class="n">palabra</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">palabra</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">:</span>  <span class="c1"># omitir las palabras cortas</span>
        <span class="k">continue</span>
    <span class="k">if</span> <span class="n">palabra</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">palabras</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
        <span class="n">palabras</span><span class="p">[</span><span class="n">palabra</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
    
    <span class="n">palabras</span><span class="p">[</span><span class="n">palabra</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="n">letras</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">palabras</span><span class="o">.</span><span class="n">items</span><span class="p">(),</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">letras</span><span class="p">[:</span><span class="mi">20</span><span class="p">])</span>
</pre></div>
</div>
<p>En este ejemplo nos descargamos un libro completo y analizamos las letras
y las palabras más usadas.</p>
<section id="tarea">
<h2>Tarea<a class="headerlink" href="#tarea" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Hacer un programa con Python que nos de el precio de alguna
criptomenedas que el usuario desee (usaremos el USDT como si
fuera el dólar como respuesta).</p>
<ul>
<li><p>Con <code class="docutils literal notranslate"><span class="pre">input</span></code> le pediremos al usuario que ingrese el código de la
criptomoneda que quiere consultar (por ejemplo <code class="docutils literal notranslate"><span class="pre">ETH</span></code> para Ethereum
o <code class="docutils literal notranslate"><span class="pre">BTC</span></code> para bitcoin).</p></li>
<li><p>Despues el precio puede devolverse de dos formas (elegir una):</p>
<ul>
<li><p>Hacer un request a <a class="reference external" href="https://api2.binance.com/api/v3/ticker/24hr">https://api2.binance.com/api/v3/ticker/24hr</a>
y obtener una lista de diccionarios obtenidos todos los precios.
Iterar la lista hasta que se encuentre el <code class="docutils literal notranslate"><span class="pre">symbol</span></code> igual a
<code class="docutils literal notranslate"><span class="pre">XXXUSDT</span></code> (donde <code class="docutils literal notranslate"><span class="pre">XXX</span></code> es el código de la criptomoneda) y
devolver el valor de <code class="docutils literal notranslate"><span class="pre">lastPrice</span></code>.</p></li>
<li><p>Hacer un request a <a class="reference external" href="https://api2.binance.com/api/v3/ticker/24hr?symbol=XXXUSDT">https://api2.binance.com/api/v3/ticker/24hr?symbol=XXXUSDT</a>
(donde <code class="docutils literal notranslate"><span class="pre">XXX</span></code> es el código de la criptomoneda) y obtener un
diccionario con el precio. Devolver el valor de <code class="docutils literal notranslate"><span class="pre">lastPrice</span></code>.</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="external-packages.html" class="btn btn-neutral float-left" title="Paquetes externos" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="flask.html" class="btn btn-neutral float-right" title="Aplicaciones web con Python" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor Andrés Vázquez @avdata99 Creative Commons BY-SA.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>